apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9KmZUrTsvS/ABZq/f4FuHgqE,iv:gn9D+v8w3MwEQ9aZ8EHtg1zTo2xsAd+ThwjWr3sgy1E=,tag:jH+OI4ZWOy7uqUYROPNYaQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:0fARlgprVGkdspeVJOIU67Nn+2TVICSXsMK9JKNxni2F1ZL4xQ==,iv:GG9dGJuXv4zu5EaBgo7+VD0HqMuKWYqYcb2sF867F8k=,tag:INuk1uyUFFExslejtaE0eg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:NNoX+f/B8g6yzQnn9DE15g==,iv:xMFi+SR1ORlLazg3/V4OjkQ49vAcbe763pW2qrG8ZdY=,tag:9TfBt+5SluT4aw2+DCdwgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUEJIQ0lVLzJnWnRVdjRn
            ZXZQcFpQNEpnUHJTclBkRDB5M3ZSMGxhelU4ClhXVU5QMGI3ZmpDSG5tdzY4eVBH
            YjJqOW84QXlZS0d0Q3V3WG1qdS9EUTQKLS0tIEZNdUp6Zks0Y050Z1dmbWtPTjB6
            UXhKSFlqU1Z6Q0pTbGhXOWQzV0hOcGcKZdF2KWOgjgElOSZdGEynEOeOzpfro8Bq
            2Pd7hNJ6fMopzcWB9Gmi+271jYbDWemomyxkpqiwcPxZi/vVUuRA/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T22:01:00Z"
    mac: ENC[AES256_GCM,data:oqFQi/dNvIreKZdOQ+oIjcOWNRsQu/0YsYhI51IIcPeqB1+z4iW5QfBXB1YTNew2qvLDOBw0iX0Gj9m33aVMOPw+RVoVnfNtJLzP34NUTsQGQhbY0I7Ovq64LTsjgRlp4sYySL78VzLTgLVWN8eFqyVXKo4+BAsIZGcqo9rhs2k=,iv:IE36NGDo+Zt+QRH8VF1Lqg110jsyd0cGaC9uSA4m6hM=,tag:528ONjo/ibkvlKlH5KXYEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
