apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:srpzPb3teCqbflmtMOKkue32,iv:PrhYKRjwjdslilE4W/wN+ylDuqgw566/RW07f4ibhlg=,tag:9uWgtqxM4kIN5QL8uYgp8g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PpKvgk1Pq3Q6LNzyVEQx+BsTKETv/Atofuxh4KbF/v/a6gk1rw==,iv:cwgcBqNkrFgZQvMeI6VSh+C3RRb6OHXye3XPmCCbgwE=,tag:E+7Ry9wokNgKXWLskufjVQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:jfQupO48DhAGA2wFA2WLCg==,iv:41uJ8sAqX3ncx1Q4g6IcV3WEa4kcrz3FPT462lXkKV8=,tag:/vLDbXHmGaP/SXxlKpQ4MA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxV1RsMU5RcndRREpCbHp6
            eHMrbTIrRE9MVnduREx3YmtoL1h3ZW9hTEJnCksrVGZFRFJGWDFmL0xEbkR2VG9X
            TzdjVUNIdjJWSEZEcnBxSmk2b0dsZ1UKLS0tIDdFRlZXRUh6VGw5MlpOZUFtRDRr
            QWh3TDBQVGZxN1BXU01DRXRCbnl6dDgK+pKPaawGnRtlIOhTQT1x5OY8pl9IM4t0
            hUydARF3xGaTgMaR9/sKvKQjkU1Uh1HRZwxtAD81Tn8m4t8Yw3v/8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:31:08Z"
    mac: ENC[AES256_GCM,data://dNHKwISX9+9D+Jz2xENAV38S7nPOTCd1gId+7h4J9mkZEbda8lNpeuAaSgxgC7a31AZmolkyANBVu7Af0efxWrcz1D5ZpqcHY78v/41gdHLZDBn5bBb3WPLByxyEJC7yDa3nRL5Rk2Bl6pmau3PhR5BC3eXyEk41BzqOwMI9Y=,iv:A/XsIr4p6ykKKXM5eXbDQlttFM1EcxMrFFNMS+v2MM0=,tag:XpuvkoP9XrJiSy9i7qpBtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
