apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:paf05CWQ6K7q9aUFQASFjo7a,iv:1zY4v2NCP8/iktcKvXbX3wUUroWPW6xjr2/zqYAq91Q=,tag:X1CB0K9tWB5snN8qmUAbMg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:auxxTEY/F5npeUY6Fuy+2zwPXb4f1dDIZc7ltQrjvFVzJ0gHVA==,iv:chn8+ywGFR36eSuPkWZeBYICcvrC5cBIi76H0jcEvNk=,tag:Wp9sA9hCEmpGKZGjGqPN3Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:qtPEPLIk2bFRc/5GimV75w==,iv:G+H2llFrJhm9UK3fQAMcfP1SWaueEsI2C5mHgcbzolw=,tag:Rsmmd6kKDMtFpfO64hAUcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1QUtmK3VKaHl4eVhrQUZR
            Nk1UczgwTWFWdkZaeGgwY2pEalJNYmtTNHl3CjRJckFqQnBWd1JQRGZ2czhmVVVl
            cFpHQzM2Mnc4MmM0UVBUYVk5d3BOcDAKLS0tIDI4OHQrRGdHbTF0cW9lNmJsNW95
            b2dqNk9yM0NHTnFmVjZXdWY1N0NHT00KeBG0znGojctVtGPiwydWh6C/DqWaimZb
            CSbxDg4KnrtrVsINQqDjQH7u5IOlZn0KTpSO70SJqMTaMmNsr+7PIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T01:01:14Z"
    mac: ENC[AES256_GCM,data:wCxfoR8uhgw758/LD1K/p3P40p/9tv6TZFGNER86TaeyOIUC+B0VdmJLqSTqHkdERFKqpYjhCfCHuJx9V4OB0u+me328EElP5Ty9XzzaRHh/7I+N/vL6NdYzsrdirxTEpJZXGcwmT3nCt2cEL+Hddyp9cdJM7bT7xYf/1nPvgz8=,iv:Y98l0+i5pnD3enPOetucvEXWpi0i4tbx9lALsEnEWhs=,tag:Lccyed6dPt/Q8Und+P737Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
