apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tiRJdgRAKsbIRzYtfqA/2BIr,iv:kBeOf2sE25EJSH2xVIxhkx3zbMKsEjh916B5TRDSnG8=,tag:4qheO2tf0brAYxpqlsZFtQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:FIn+r2NtKosCM54H1wfBLKmVyexIksWrb6MPvmGitFMPDyG0bg==,iv:5XOV1vVmXHjkKQF5nZsR+f8a1ilzMa6PzDyfIhlg/4M=,tag:XiKlVUd2FojJGHu5Gtb9cQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hrdTyF98PaCacwxAZd8Krg==,iv:1VRZiEhrts3F/CrrPIantGFBSgmxZub+r9f+Y2GF41Y=,tag:pRgZ35BCZ4nkzRx2NfSB/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0aTNFYUJXR3lBWmVxWHR2
            YkMxZldEK204WXdsV2NWSy9PZTZUZXhGTmlRClA4R3k2K1pDSmM1ZG01UXNvOXNS
            NlJJM3FuVVlPbk1lWCtGMkdNSUU1RncKLS0tIFhGVjNGQklWR1FNS1JOMFVHRlFt
            WWRjbm9heE8zd0dEcGJsZytBMHJsUEUKlt7cnnTmuMdwexe3RFEEBmyrmVKApzfI
            VXNfSqLzPKUktV7EM0WGFyaAvxESNHa/nkVhHPQoj+rQVBZQNMv8fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T01:07:04Z"
    mac: ENC[AES256_GCM,data:V8OXm3nQCNYxT98Zdq37OzgXmrKVoKCLKUp+XFoAMc3g7stm9L5PxYTNbJX5TrIN7zUsqdDWOWp/37Tqh8/BHv/9r6wMuSfVw91WOE8w1PtmSvjKcBrQHrKp+Mj5WjC0XNE1qZ+2zfOtFWQ8zkBC5thrKHH8esn9z4aOi7rgJbE=,iv:X3kmMezAbobRceLVjyb+3GxRUVhAFdKyk/5A+nr9Mc0=,tag:A9ExBHNm5ZUCl7/AXvbOTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
