apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OjHJXWv8olHQchaxOgCiCKrJ,iv:/qdaOIEZSKHr3e5RmF5zBYg4Kx+A03ixzK6VOo57qjc=,tag:N7HlfCcgmWYfd5MnQ1wnkQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:/fizf9HLyuzZN92eFFutB9lMIad6fLKmxIZ2cbiQ8L5ADmaLbQ==,iv:fWjTMNCWhi028mA1IqvGcY7CuWQ0BtHkKcL2SvYay1g=,tag:V39KFWJF2eVLajFl+gsTLw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hV8w3ClAAG8QqHeIkk/CUw==,iv:8uzYMUF4s4V2YBckH1ta+JnzUAArzQhUHf5UzACaVg8=,tag:eVmOJ1AOjhz3frrz2dbiqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSXd6Rm43bmorc3VVZVcw
            ZmM3V2c4T0E1SEcvVEdreG1OVmptYUZPYVdvCkowaXVoMTNxcCtYYTR4TjhkTmNQ
            YzBtemthenhuQVNwNnFmSHF6ZU5hSDQKLS0tIFJac2RSWnFlMFhvVzhJTXlwTmp2
            Q3hkRjM2YXRWdEg2N0pGTHZRdFNnWkEK0H/p4IaEULkuBMr4Op0tSqMOQ/fevHFq
            UJPRiTWdnx6lzZKWCOsUTfMoIlx8gVdUmDXO7cSiz68o5j1MaCdeNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T21:50:29Z"
    mac: ENC[AES256_GCM,data:Ku8L9v+9i2IU+ivBu/nyI7PTA0PHPGzOQQ+v4s+mJWJjvUnuTkXSjVj5kzsQ4eG3GeUGaA66pl45e+ErhVZNbPd3PX0FhACqsiSk2j2q8sGWXKf1FEUCko4o7f0MzxVx0tjDdThZkcaqENBUA1LRjODwUbn78WGGcY2DhdjmPk8=,iv:fMbPa8cd9iPokQlH9u22NI5M19z7y7k5ybQi/WdtVFQ=,tag:nRhXYsxfAJJ2MKK6UZ+IQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
