apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:od3v5lhjTXYjNvMFFfg6xCSy,iv:DXBOJiYCacNoCoNRllTX2dz/Q8NqVQVgFTkIp7V8Tc0=,tag:i2Fc7VG30Cga1nSltpaokg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:QXJzg3nYJZLJq/GfI4diK5bVC7AtQ7qbzJRDE8FD7u8fpGt0FA==,iv:TjOv8nEuKmc7/eylhep3OPd3+5RdCFttAvPm4UafAUI=,tag:bTdsLxhJhDNujC0asonR6A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Yw9ERB3UaqLtzKEr2xfGxA==,iv:VKGVXf2dRWkZNKavSbQZjGhVKGoJMzc2w8RnRCCFk9g=,tag:+udE3ZKgeStG2z5k4+Q32w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZHpaZWt6RytyN0hMa0c2
            eDhwYWZVVWxIcG55cmM2MnB4bGpUY2ZSdkc0CkJmU09qUC8zS1JJSEpGNkI2K3Ns
            akNiQTVZS3c3SVYxbm5zc2N0YnhQUXMKLS0tIFA5aXhRR0FnUnoyY2h2ZWVPOGNV
            NVZTSXBPeTZxaWxjTnJqcEsweExzNFkK+RF8zPV0+P/jtOhlZjaU0hmenYqrnml/
            nQpc4/0G6kJGUUvnfsg4N5drDrCZQJLC2DkZZ2eQ2u1JcEg9riqsSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T00:43:13Z"
    mac: ENC[AES256_GCM,data:Z2BbPHeBAPr0lssHW4VyShagPq4cSOE5Tnx5okfQfGfsZ2aJgv0mi/xDm9Cy9NoLNpUwL1DnAUE+DlasWEHFeWBuyLpR5QKyN2aKpsZldnfj63x6U5+KJQObRKHevJAmwTdRpQpg78lxm2v6zoHK8lzILEoFpYiViBZDj1f2vSg=,iv:XUQrEOcZq2Ks9v9Lacs05VftNDH/abh4mYMBzo9I5uE=,tag:thfYokn16Ww8+C6w+nNnFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
