apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7PDdqWKxmhOjohq6ThtvGYZo,iv:4zAbV7CD0SX/Br0onxSyMxgAFJGBjQNImB7TBERJxWo=,tag:brdKjqZLBaLUI6h4lavw8Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:qm+MYKq/YKSQMOVVTfU/efTON3sPHHwULSVJNvek817SVePBCw==,iv:+gcDnVPXLFcOrTmTDsj/NvVCbnSuFuJeqb5yxCZS2ao=,tag:S9dP2c19X56hyzATv6Z3UQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ol+rzcFmWqroN+/XRI/9Tg==,iv:yhnNuTmW9TTgkIjwg/NKL+P8NsyswuMm+QXUzYOBxD4=,tag:yeRUoO0+4CStGp1GwDo7Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZ0xtbXpjdnRSMk05Q040
            MWk2NUp3TG54eTNSOWY4TGlLQTRMSjk4UWowCldtT2NkbXVIVEdCMjErOThQVlYz
            OWhLaGk3U1lDaUFCMEZ3eE5rQlpOaFUKLS0tIHBLa1prZWVDUElGVmhycWYwVVBs
            ajlVLzBQWmRCN09yMWpaM2FBbDFRNXcK6cE5jqE1s3EREte8+3rWo5HGBmJYNowT
            IPtVeQnZbfRHaCTI6jsBFS+ht/MsZ2T5LJiXB56htqEDk8w+akA/PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:58:04Z"
    mac: ENC[AES256_GCM,data:oG94x6qm0Gqc7rKJ8gSm84xCfd8tankEJ4GfNifTdNS6qSaijtBXDGisvlkpd4eEqY8C0nZN7wm7phVQGLwfO7Ny5B8CNt2UF5MWOMZvbj0+Bd7AYDgBK1kWhhsF4vwq+MStPBEHUWuxIFSKfK7DqGEOkHUbsXEgjTCrkvhb78w=,iv:5j+fviuozuOXIkgYdk1Uszxh/918cZ/7gcptJ00omjc=,tag:5UbeEX6TAHS4Up2McUkE2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
