apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cnERgPhnn0HZnI23DqRe6bwR,iv:R8gp4datLDkJQI7fi2fZ4wYdVlANILZciO9QaF3mRoE=,tag:+CV9CHsNnGyaqMN4C5vtMg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:tIqK/MzyvLXOxbNkTLX3LTdNVROwDJfU18FpSLgyUgmqjFsAQg==,iv:fkvMD+xcrRmgE3fxjdzsQkORYyxxqGKzwsFzujZk/S8=,tag:qW/lWqAVgOcrja5T+cmtPQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:7YyMvW4Ao1ft4EJpmklH4A==,iv:SDdA3x3F5K9SuWPepKrMfcKkkA2zg/NvyNeVpATPDYI=,tag:vn39CyqFZWlQrjeEMXvNeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWFdJYk9iYzVNdHl0SjUr
            WkYyMUFxTGovbmVFVGFYOGlWRitRNDc4UHo0ClM2ckl6TXlMRVVHZDlOZ3dwdUYv
            ak9seDEzKzVBQ1VHNW04QmlVaDVNdlEKLS0tIEpmemc1NS81VzVSK0svZ1J3ckVF
            SzJWSTc1VXRIdnY3V2Z6ZHliL2JlejQKsHyH8TM6Xo7h/CZOTWjQJvvxtjaFdUk1
            XRU+3HkAmgDCNA0TsLC6RRk7eCSldP9AyV3YKx4qlQ0NuJgmR3xnKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T23:07:07Z"
    mac: ENC[AES256_GCM,data:C5qIKecuGSK/Twm/R5ywFj4YXm51LpMHNIDDaETuREgF5paTHw5YKQdAaQgv5PZlydh2NK+3rm/VglSlKiobZ5BSB2nIKTyYQDy72Phw0XAVo23bbtgvXWMOOTmD4iToa+3mDYozRvOaApps5nV1GYvBsq/5AiSnGvWlrxl3qDQ=,iv:PY/WsB5V4IOywsfLAlNCJ6GCtahRPBHFvUca/K6WLkw=,tag:5KLozMfoCVS5MohhJzwqEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
