apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Msu39QiSVL/OtPTX5BN+z6ZT,iv:h97iTHuYBphYwStVl6DfLVgu0u2Efrux8jF78fT1Cik=,tag:BQh43mE9UlJjpixCM54AKw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:N0pqQ7s2Mr2PAZ/GbXrzeqT1PWJ5okeXlTo//o17s+DHlwZDtw==,iv:avreP8YVQqKVqCcL1A9lR5LvjRylTXdBDFgbOcV/ynM=,tag:lUSZgs4dXynC0dEOjIk6JQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ZjQlqeJ+r/DvuLNM2/OC7A==,iv:nV8KSKcIEQ0Dyhya05v++OG+ykTGbUjIxqZ7J7ncsaY=,tag:O89RU1ERu5dHHlWsUL0Pog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdGUwWjFoRlVSY0oxQ1pi
            QlVWakdXUnhWVUx4SG03ME04YitoOVc0UENNCk5zemZBYVhDelp6SWEwcE5XWThJ
            cTJ6ZUZXRzkrS2pJRWp0MU1mVkRGZ1EKLS0tIEhkYXVqcWl5NE1zTE8wdjh6ZzQx
            RDRKNlRucFlxR3F1MFR4cE9UNHMyMzgKqDsrPNpV1RQndGf5eJ6YuIFNRFrSfIj0
            JZQa6ruOvLPWlfE9aOCCE57804/kPNJKiBGSNJEKes/weoNvw1P0cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T01:19:47Z"
    mac: ENC[AES256_GCM,data:HdYdZa1N9AMTIx1+Hj5+DM9Cjw3lrTsstgL1DnMD4Gr94PmRrLocKoDJLeSNe6VwxYceTNT4MhxsGiFqBMGHqGnXKaRehyg5/ydsX570HVUQBqTwqS3dWj+Cxzms0+h9R+g9iiHL+VFE+7V239dgWCxdmprDlkigvjkDEOr0Vbk=,iv:TJAvM0Y8QZlxgSDGjl8tsZIU0l0ObqCNCMQymkZW0/M=,tag:/k5ATsmod+iPFsTktD+2yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
