apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ECskzou7fZY37WAopkBImEgI,iv:vd3+Hr/bLaT+thy7SDb+o4l192zBPcKwDvrTf+2gTIw=,tag:j+OM52cpHR6SyZk3u9wR7g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:eNCuY5EAXEA7LV6L8ORlrZgZDrIB48NAINQC4aTqlGx16Jydyg==,iv:yx6U2l06YzZqD2Qya49QvhZ3woMeOirVxQXvoQfnNBo=,tag:zH4SG0N+d73NFUgslKu0Kg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:0RoHAwPGJwtxBlw2XaY/vw==,iv:Hc1QmO0GGT8c6DNCojWIjS4RLsC4QQEfNa4SrfuQGfU=,tag:1nwHRPFJhn11NjcTe035OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRHBFdFc4dTUwR0Qvc1lU
            VVlXenlHa1hrcGx5UFBudDZDUGQ1SUo4MmtnCjNsdm84am5sdFF2NThWbTRQOTVw
            cEcwQklMRUVLZkMzcDVsb3E3dzNvT0EKLS0tIDNTTGFFd3FrOUdsYktJNkdFUVBR
            cGVlblZ4cVB4U1R6UXlUYVoySmNGbTQKnYcMxURlYMPxYgdaD2ONfrTtHlxaO+F1
            gOxnQD6NOeOX5a1ja/yv0j1lT6dziRUweDpOUwZIvHOrQC0V/RRvzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T01:09:48Z"
    mac: ENC[AES256_GCM,data:8wSQVam8aOUEgIKpBrxNM8fdXH1NZf/acoLDj2zzmPnEQPA07/cU86BbNzXPdzCU0Xgvh9R+TeOX7IudbSJD4Kax3jZwE9IKlHmvG6k4CXkKVG56haA4tNwX1vYe4MgJkgsA5o5YRKuRlT5wLk9Sdj16M3jT6d/XfQq9QjYsPVs=,iv:xajBYPM//CvVXIZRB1gSWwTVfnLl0uMT5RNhaATU1rs=,tag:VAX7IxYQmJMpCHqsa0xcrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
