apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MphqzQA4IaqKjv3RPz4pNmFm,iv:uEjNv8vjFmlahDnl8xpeuww8DueIaoaZToS8S8HAPQ4=,tag:YQ3FOrxNHqILdRvTg/MqFA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5k5aki7aZmIwf0aLgpfgkRLbIUiVPzohORCfiN+tZ4TZQAk3yg==,iv:W+eX9NEvQDru96lvpMNivcP73il4CUtYUVjaNrZDRws=,tag:OdDwtljKxtIJs4Tl7tF5EQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:kimc5Ah3CLJbEzmsNQ7YPQ==,iv:xIKg+fkDjU/UDNyTB1Rj/igE/BG4HWUE+wKfiuXtYLE=,tag:gWomQzWMFxbJrZqg3yGI4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGa0ZQc28vQ01jbWQyYkdF
            ZzBtM3BENnBZSnFNb0FRM3gwOVArdUNZWEVBCi9XV253RUpLY2l0MFo1TEpGWjNO
            ditwdm1wUWx2dzdCeUs2bkNEeDBKdDgKLS0tIDVIQWpvTEhOMVdKRk4xQk9XcmUx
            WWZUa09VdEdPY0ZibGtrYXNVS01OT2MKjX1VoAF6/8i2M8mDzg+5vozQbeFcTCGi
            AZyk3iU/yHRDkHjdmUglDURszQsL19aRX6f+1dBViINy+sfLApRfAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T00:48:50Z"
    mac: ENC[AES256_GCM,data:bcwdsXO6Xqb31i6vMMyj9B0fBQn7y4XtAKmUwKJ/Wg8S3VeS/XhkXwIJUlAryI9jdMkKe7GE7byJZgkGzKQ2uS9Fuo0YoVSBDHSS7TfQCJb7gD9qzL2yX0i1cbz5+pMmOGyCAgNi2nNJyiqM3G2TQ25n5+cq2iOxEHo0Y/SAntg=,iv:EnHqpgwxYmM68vXp8mGKwFz6Juhz77AHNfw/Tj0UzkM=,tag:6HvgWErQURQBSlmWt89tBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
