apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iMl9LfAoQWztD91Ew3GjN0Al,iv:nKbZxml3RW6vt6U2B8otxTnGu/jco6QwDsZU6EGaO20=,tag:6GIhXhT/JTSM4UWoHgTMqA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:uDKpteknnNUFuo29Jt5PuD6/KF2z1/cMbqj/26p6e+Tyff/w7w==,iv:DL6SWZOPpS1FvXl5Qt1cN0HHxmCcG8p++XokUI7Uif4=,tag:n9UhSU6oNwipwXVydO/EGg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MVjv5NmCZYPNMxcIfu4PGQ==,iv:trodhQfGrLbIlX9fpKruIvkiaWCAIYGsPcCJlLC/jjs=,tag:76U7ayDPwfdho9igQoog9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeHQ2UHVNL3RZZjFtb1VE
            bllMbWp3RUlsSktEeVI0cmZEOGZ5MFZTMkc4CmVyUTJCQkwzVnVrODN3aEJvaU9S
            Mzd2YnNWd0QvY05PRGNkaktUZFIzc28KLS0tIGd2YU9sRWpuZkk0S0gyeExaelFM
            WnFNTmlzdHRnMVBoSTYvalR4bjg1MkkKLaTJu5DeLD/teeuhbLMDSnA9peJtuVXV
            WkFsKqoq7ik/yZP8XGzq1tPtFC1mNsbm0gzTYpx3o9V1Tu0h6xdkTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:26:22Z"
    mac: ENC[AES256_GCM,data:48Fg4v5Eq4K4BhasVImNqIe3ef2mX1inq2Z5Q3EhmmpxYfZ7HYnc2ItQcqF4FE/41BmdekJUhQQZ4Nuj0uiNq9e5XN6PGAdbK/9loQLwcmw2cs6y3LagMSz5IDVJ2HmBS9LkVpR1TgRDlXCaMilQoN8wKEdowAqX3GxF/3fT7BM=,iv:jV7fCoJ/naiFJtPnwDxrE+iTXfHShz8ea3CZlO1nohU=,tag:UNLbPdLyCBIbkUIBHLhtBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
