kind: ENC[AES256_GCM,data:osODfbsV,iv:YkryD4CrulSbFFEzjtUBuOzIXJBpix6pabLrMvazYto=,tag:zdEYva5qRnVyjja5PFl9VQ==,type:str]
ansible_user: ENC[AES256_GCM,data:kPNv32Eo,iv:UbtLsukixIY3ULITaIGRferSlXSzdnCYONwrwhDMhnI=,tag:JTyqpRRnwmB6wQbf1K93jQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZF/SuddpR3CirnJMcXJ8RL//2Q==,iv:t0OkntbB/+uWnfwg/9hpAdzhCQ6wbZb7m6g68xGsOGs=,tag:fu437BG7W37ebQyonBg1zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoM3E1QUhkM1RSV3IvUis3
            RHFaRG5WNDl6V09nWkM0MGQwMnRiQy82WGtRCmp2Y0MzeDVZZDRObG1DclQvRmZQ
            bm9kQmFLTU9DbEZ6cG1JNzJrTExOcU0KLS0tIEpKSnVEQXJKTko3OHFibURnSSsr
            RWRsZS9EWGhxbHNrQUFKZ1NxUUZvSmMKi2NWnRlWnA9rCMRvqehPdSanwFARM+j9
            cOTUu82E1ncEUEWvDJHx7PRDxGiXboZxqWSaP82nKsjpcg1cI9bBjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T22:35:32Z"
    mac: ENC[AES256_GCM,data:2cZoCKYoOaHJFlgtbm/rbA4FJqCxX+dHStkK7xcraNPt0b8+Ml/R9RfeUfdYAzP57eywF+Ii432y3Y0/FMxbywiBAR2eoV4Cad8+dsOKk08ewzEMna+q/XMQy6V8Au2C2SDPzyEnGOErYgGm771QDcddzzb4uTc5ddbUJW5vXQc=,iv:EUhYQvLVjDVsAUG3j4TE7OsbHDxQCfPumaSHsGLKeGg=,tag:yl7y0lWg15iE5RDKkCdDMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
