kind: ENC[AES256_GCM,data:7+Y/malB,iv:5qrVslBL90J7xEGG0wy4FBbpiBW+AAiQyzrQ+d0gIJU=,tag:wg97jXYlLDaSPPA61W/Aug==,type:str]
ansible_user: ENC[AES256_GCM,data:FIxaph51,iv:pBbbWHaJD4I0TEVLFmBii1/z2lrta8qPPPSR+ymWbBM=,tag:mUbvCqaTsX5c7wR+q+LY4Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uZE9ievod5DRjH75zNT0SMS0TQ==,iv:9hq5IKPjNXbG7bnvoPzMfLCpKQw5icEOIPxDlJi3aA4=,tag:K9Wdp4dgmprEmKjI/My8Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdW9FdFl1a1hCQkJyTjN1
            ZjczY3lINkxkYjVkc2xIK1NYS0J1d0xxelFZCnhrRmQ2SkNvWkgxU05xZERkaGVV
            TnRZbDNmUk9ndDA4bGRqaHJia2RwMmsKLS0tIFljSHJmWndyZm9DVTlpTEZHYTFj
            VUZwMm1LNWRHNTMwMDNnTndodEhJTTAKNmVdzHRoDZYPH6ulo74yLvX7zjSDU2BZ
            LhJJODj8mksJaNWbPllTSNkGfwHWv1O0xSti1Z2aRTrmh1Fexlv3zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T22:01:00Z"
    mac: ENC[AES256_GCM,data:01fxrfziJRu2aN+Goqf4WFVlN5PS1YLXHboAoBCDAyWfKX4Ps0d4gYBp6A3hO7m2deuQK5du4mu+OXP7c4WOyFp3q+HQYZml29eaWR4pBxCYdzVEFK1xXNsxgCB5p4TmW6j/Z/dF4ASITuhGtoOz/oDh6hcfs8AGMbdV63WEUeQ=,iv:BTcKhq4ZeERKgOLO7uuQt+BEbgCw+CWcqNZCS+gsAIE=,tag:rZD/5Vp+nMWspKBXcPUjDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
