kind: ENC[AES256_GCM,data:D9MAsuYF,iv:vkymx97mX+6DDUtU1rxhtbIiuf8et6jVqH9N80JJ4Kw=,tag:I2L1GGWPRfarfQ5Cq5FuOw==,type:str]
ansible_user: ENC[AES256_GCM,data:58Rj7mAj,iv:KEwvCAfUJpleHKZOlp8t9NN0IpTHGpv6Hn6SMrFWYpM=,tag:Zq62Y2dxxojJ4OqHA1t4GA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QJh19+5qYQasNIi1jO5d0LHdEw==,iv:cizATVW/uMGrJy8INzK+k2kr+eRx/hx7ZhUnQSS5d/g=,tag:Zta66tnaHJMH3us8mZfVlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMUl3bHBxUVU3bTJzRWJk
            R09vUFFKTG1USXcySU5VTEdwUnlQRGhQZWtRCm1ueUFBdFdyUHRRbzBpaXZSbk1i
            b0hvbGM1KzkxNWcwNldRS1hMaXN4M0UKLS0tIEtJOW5Sdmc2RzZ0VGV1R0VMSzhv
            dGtiaFRHRTJnRTlGeWFuRFhOVUprbHMKsrmgJumpWjBcfB0mGdQkjCm5w7RF1P+M
            Mc2EQga2gh8Xh8XvSEWXNy9iAQ3OEKrMklUIQFpOonvbLAocj+N9YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:31:08Z"
    mac: ENC[AES256_GCM,data:3dj741ga1fCZhlLOPP5bI4CHQmgvL4Ze9xaxow2RJxah3abyIhfGCNmQJlIvUEFY2HrI8jKr2glDk1cCTm1u6mFgkWwUmOi5jIMOU8xofR7cSGTL67Edg1zrGr//5FKfsPtvKemcjLea19SQDdHtPmiESxvGGb5hctDrrSIBDqo=,iv:pfmc5ofWYqpI6gsXeB/07/p4s6w6OTicPxPeKUG6Tdc=,tag:NKqkgCwfwlCkc8+isqMu3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
