kind: ENC[AES256_GCM,data:pL5CW8z2,iv:QQCOHXg8tWQWEDbZ2iln04oTOFdtp6abGOkJgPZ7xfo=,tag:ptySvG+rr5rHVKgxt7nWLQ==,type:str]
ansible_user: ENC[AES256_GCM,data:XgBMsuuD,iv:ye/iYokOqzvaywlEkJoEmQcluAzpRxRHSZCfvTl/V3k=,tag:Ycg6n/P/lIastdpnVKTamg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HkWtny5eCOjbK5e/mFYsmhxqNg==,iv:CHZnHoAh+Po0+m03BKthkWD/Sn7y5ymALrf8F8VZ5TA=,tag:lbLUpv/0HVzzLAQY2cv8Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXREYxaFBDMmhoMU9TRmhu
            MXkrVVNxSkllbWhqamY2elFPcXhrWTduS0MwClRBYmZjWHFFenJWdWdIWm5CTW1X
            QTBHN3lWU0I5dWNmR09ZcWRJT0g0ZUEKLS0tIEF4K1ZyY1BFVDhkci9NOERZMHRx
            dkZabnpMSFdDYzJ4ZnJ6dUwzaSthTGMKjc1W5Gx/irJ+CF9e2jTl1bQNgdWvxaXB
            VoNGqnFu1yJt8nPkeV212EEV35vSt+kU1+c5mGPAam8aUj0ELyMAuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:58:04Z"
    mac: ENC[AES256_GCM,data:J+AfiRQ/Z7YCUEaprnMXOCYZBCJMSoeS6q7BlimK860fMB76xbf7HVHZ4Oo5ySu9PCCPUm3WGpmhFj02O8Z7PGxsHlJKIpTkjnfqWV2LQi63EVUAW+Byu1ISNMYtHLgeZZGchAy42rged2QBilMebwMuKriiZUfw8cd5XIvSrmM=,iv:9yD04jskS3ofUoGxVNs3/8DgIX2gWiytjTnMaPLjO/0=,tag:R80w/OHEKAh8zO3FJRU96Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
