kind: ENC[AES256_GCM,data:DnCDR67v,iv:NuZpcxqREEPWnODCNc2ItgFxnqMbIqhTdIVh8QdqIPI=,tag:mcZmc7VNFHM/z7mt1GV2BQ==,type:str]
ansible_user: ENC[AES256_GCM,data:9WX5rSnk,iv:l0DzUJJDeTj7VfAU/XKRfczbKxm01Ok/JrMIUEe1t8w=,tag:ZPLyiki9gOrQD/92k4AMGg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:N/RGXRc/XB6VxlYGJhKwBV2dxQ==,iv:vtm8kojAqYSp64WGDJ6JMpXWo8syiw9CllgfzjH0gTo=,tag:+cXKRqlJcMmT5YAR9VnDgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGd3dFMFMwL21IeHp6MFg4
            NnhRei8yUHQydkI5UUlOYmMvc2ZGWWNpR1dnCmhKTndYcFloQjA5RGtEaTNhcHh5
            ZEVyVTZjTDUwb3loMkhHeFRqM2pUanMKLS0tIERlM2hMTHJqcGxuRFpvTUZ5NmZV
            R0daWldGZnZ2ODkwcyszVEg5OW9wbDAK5oGwBoG6Rnb1QxgMSC0ko45Mu5Nu0R2j
            fwllSGbTm1WQtNyxXoIe6fcSuqe7D+PrVcYhZWRzQVx/lOT7Sgpklg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:58:04Z"
    mac: ENC[AES256_GCM,data:lapA3z3h1y6uvi2jRNb5U2RYRzfWzEsH1oSNwnNp0r1xNkhIuPwO7y2/5/mZo7bi4JClWbq6aQpUCpW4hMhRrTPG9WjW5i5dYZ+3uENxiRGknxmm/404LdmE/x3jt3cXUiBPvrn6qNFthQSRNiguOAs3tOiD+fS4a4g7Tz+50GU=,iv:zt09yXN4CRpYi+hBIv2ck1IrQRPGSgJimwaav52xep8=,tag:D2gjroEo0EG14lXzBqVHSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
