kind: ENC[AES256_GCM,data:LeVEQo/c,iv:hDe9hGMJvtkGSZ+ijDa13gSIi5ZCdCK5xsS6K36LZvI=,tag:WS/1imY7i2HkqayEIrZfUw==,type:str]
ansible_user: ENC[AES256_GCM,data:r0EL8Uly,iv:07DNCmvf1lHr6ZCcR0l7wwsi3Qu4OD8LKQN9uzOcbqc=,tag:e8OPEe+OtKEMZMzofzn9rg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:A1vZ7Q22Ug/n71/l7NiENGZN3A==,iv:iHAGYquNTdZeu2QLhF2PzQ+zqT/RTpbE/XTTylkqhao=,tag:Ku/zostEMQgePVn2Z+BYaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQ2NpdDUxRnZ4WkQ1amx1
            Y3RGbmNnWk9ITVE2YXpVVXQ4VE0vM09vMDF3CmYzVVRKKy93czNuRmY4UkNNUWFp
            MWdEcWdxcDgyNUVWZmxUdGE2ODlheHcKLS0tIHNFaExyaHNGdzVQb2UySDBucEZa
            Q2R0SjNWSi9NRnIvYW5pNEEwQXlhUXcKXw6jnuARehlvWIcJLAyW8BplbEbdZ6Os
            6M5DFefLGBIYr68nlliMHeZ8uR6GPTjEhLPXNV+sm5YifpFQDZvwEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T00:43:13Z"
    mac: ENC[AES256_GCM,data:1GSKfZD1caFZmLrIS6OjJsIUwDJeS4xHLDwy2jq0+57+F7ESI0z/zlSXP5bvHAH8EvXDm65XvZR8khjEU2PVf0jrI6HRIaDRSMWIQ5fu/4F2/hJtKUl6x4qpJl+ARDn5e6kGpitYgUasI1iYEJfYaNh1/6wf89CDywjG5krYzaA=,iv:m+aa85DWhYHBRwC1msksPUn4NkPM6hkMS44LOK458pQ=,tag:yCiNn2lhSuWCci9r6PxJcA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
