kind: ENC[AES256_GCM,data:ECGRg7Nr,iv:0uBn+ecYW1yvn6Wqu6ophySxnJQtbZO35tHFwFh0+Fo=,tag:AgJ6QosfUhk1Q8LoTUzRNA==,type:str]
ansible_user: ENC[AES256_GCM,data:AgGh3Ou9,iv:pxLznGdm78lxD07sm4+5iYwI2sIbU+2BpqKVQaHMG78=,tag:CVE6SE8Dt3ALoXioZznYhQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:H8cAjuKba+gqjSW3wxPIDWY0Zw==,iv:dsRCN5kul4bRsDjfFc+9oQ39HJNrAq+0Oy13V3nLJm4=,tag:KYVpfen4tTlogl18xxiKwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFd2QwN1M3S2FGeXhBem1t
            RDFlYllLWDd0aUtqeWtQTzlEYk05SFR1cjBNCjBmVFRRQUI3YlRGZ1BHZ0FycXZw
            Wnc4QndmaWZ2QVllNmtyY0ZqWTg3LzAKLS0tIFVCTkhvZnN6cWpaY0NVa1dvODM2
            OUdkclVKUkpBd0NFRTlWOFlyMDY2OEUKW4zmWcchuhYJwnd9VTVaYhE8MoMBxXsA
            gOEZ4Kz0KAyfjqIDi8Tbes/CwvZvx2JpZ+MIheaOZgb5ldg4FrjIwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T21:50:29Z"
    mac: ENC[AES256_GCM,data:VtA6/w2G3ak2WMxli2ZEyc9EUtr8B/V1Sno+qz9RtmynRGUEJ+VJ+P05xJmhu2pOKGLccFLcBvEtTvihkpr/aSbTodJhPL+FmxvAnm+yMbmSQ5POINAZ23bS4MQRnPTyIAKzd5WIuw0MOVMli5LWuQDKCChF1VIe/uTwLlNuCcQ=,iv:Mf1vrCDTx84g8px06k9eU0dWjhbL6m4nFufKtO6m4IM=,tag:zQHEqTvG2hUXMwivROpTAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
