kind: ENC[AES256_GCM,data:oKzkHUAd,iv:Y7N1jL35NkFGfciYcXBIayvLDyK2U3EzyL1UOHXNN1E=,tag:6fWWUMO5Cvcx3SXx2SCH2w==,type:str]
ansible_user: ENC[AES256_GCM,data:BqML32sP,iv:pca1m+sxfl+V6raCO3lTKJi0zfdqFsAXf8yQsCG4hGY=,tag:300I9D5xJwJdXFCw2/l1IA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:veiu89zCU8r2WeUeTA38lDgrQA==,iv:fxg7aFU4GcYlmD/s2t/X+cGNFgOTpAHxHnqxCtwdJB8=,tag:AXAiCVnAhQyWbuSluV0K8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaVRmRU14d3lqWFFyeSto
            T1FwVmp1d3Vtd1ZDMCs0OWFvc2l1NGlvUlZrCng5STY1VnRISGVZbStIRytQdUlm
            RDlwd1lrQlg3ckliYnlVZUcya0M5UEEKLS0tIEZyQ3c5YmRuR3E3NklldXRRODdh
            WUZ2TzJJTHR4ZncrUmUxTHFFbCtTYm8KgYjni/gEok8fK6X2g4kQXS0G0+hHq37z
            VVdSettb88fOgrkyUxKJKFP3CWXMUY+NuJjKGnYLvYeMgqO/F/uMww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T01:19:47Z"
    mac: ENC[AES256_GCM,data:R1Qxm+jIjyZKkNzihjUlcqSklb8FsbgWJU3OwopQd+HSo/QDSHIl0ZjVeQv+UqJfcgbWO6sEy89bxs58W5T3OZp0/u1kYaE8hB2ZKqka6L3ijFEmWlf73ieRjKR48QTMRWXPcwqYEF6wTLhyXLeOr0/3YocrPXHDiTGOevdWsSI=,iv:Dzf1wRJjrziYqL/FLtsKkOBgC+Eb14m9Q16GSjuwCIE=,tag:R86qiMJIabZDlZ1Qla1mVw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
