kind: ENC[AES256_GCM,data:x9j3ZaNC,iv:uIwkJ57McxRr7FJhOr06ykJXV8+JgS3IH22JgCI8tZA=,tag:fIn6LDiXVyJ+Mor2FA3sGg==,type:str]
ansible_user: ENC[AES256_GCM,data:l7f2S3Kt,iv:U8u+dz90NyQvLSk2uJMu0XKwwPA+RY0y7zKM+cufu5U=,tag:xiFw3ZVXRzCa6dOAO+9/zg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HAUwETGLOj4kaDqOgmMAi+zQYA==,iv:XrfikAGvF7FcfivWofa83ZJcAV9A+a5CPc9xDrw4/NM=,tag:iNAyZ1g4m8+pyKBnOK+1cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEekxvUXFaeWNibEZNNStw
            Ty9uRGh1ajZnL1pXWkU5aGZFKzVEOXF0K2owCmNwL21TbU5nVWpDT05Kek40djd4
            UDB6ekJiMEg1WXdZSUhDV3l5Q1MrYVUKLS0tIDFRV0Y5emxlRkVtUE9STnJyMkFz
            MGlLRzh5MzZCNUxYSVR4aFJBTkplWncKo5vP+Pz9pc1gCGJ8D01drBK+zP/Mac8c
            J5NSDFTfp3E0sldp4ujf5a3nrs5A+bRHhJ519HzYAEeQP9YBV/LHUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T21:50:29Z"
    mac: ENC[AES256_GCM,data:2v3Jpp0kM4cG/h18Pwp5+b63ekxggyJOF37IWikFqfGTolfmRE71SqprpPPknASiU5nhFcT474O1SHXRTW1pEMUpIuAyVEG+kBxUW6dK4QoQzdJFT9ChtkYP/R1ikfaEMvf83+WR4prRfqvl6dlJYwLZ9tr5R39le3m+cFGGdMA=,iv:OgBpUJJilN3PoK7QeMyDK/rkctNY4QbALco+f4aw0u0=,tag:N8PXKN6kxjPcTowhuuyixA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
