kind: ENC[AES256_GCM,data:FD/RSoYg,iv:tiq9gqJXQkh4nqRGOA8h7yt9dgtQUErN14CAHP61G98=,tag:q+sgbVqERo7RTSjKeYbi+g==,type:str]
ansible_user: ENC[AES256_GCM,data:xJuFvZys,iv:pizjLwPu6FYEd6fAsED1HfbpS1ca/jNGPk/rJGDiV6s=,tag:sRhRhHFoboP2uC5PJIAGOw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kRCEkJkk5cZIsXAjqnLTtyAA0g==,iv:lgHhN2cKqz7JSr/qds0OZqNqyLMYURHNmpJBx09YWbA=,tag:DzlclQvssvj8wtpHeiP6Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeHBES210NzJTRnU2WURl
            WCs4d2RqcmZnbnlpYXBzVWlWM3pWQnhRVDJZCkdOc3lBeEZFSnBTZFBsNHJVVTEz
            SVJMODlVaFUyR0h2U1dpcGJsdU1la0UKLS0tIHpLalgvSDBlWmltSkk2aFZqVVV6
            NXo5dE96eVVjcUd3UURsSEJoRUt6WTQKJxAw2MPYZizXdfXpMs4bYTy6KGX/83hi
            MGapTCuPsOmTFJB99FUeYuut/X5vEI7EziLMSBoPfN8VBJAzu/AEfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T22:35:32Z"
    mac: ENC[AES256_GCM,data:hCr0/9PL+TNziWNS+hFKUX+gD6jKcO2gcfwGLKcZ+SpHvdVFkM3Vlyd7zlo9bMLa/B6+o6oRKPRL8RCAZ7xp/gkNzgbLxI1QSpTafm1njpsUhUORXVOo4iMBSGr7pZvGoQDLn1cpgTtchEOb4NSL2ZpgP0RntzYnbxpwA60MpOM=,iv:lIH4YK6xkfSUodi6wkI7ASw6ZG8LDWdduejlkwNihpY=,tag:5GQvcCFW+YQ/muRmj6dRuA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
