kind: ENC[AES256_GCM,data:4XRq+b3M,iv:ZWPFENPP/yUxJebyNoAd0XQTng2AUNJXl2eFX/naQ1k=,tag:b11YanNe8UtVaQIXepMmPw==,type:str]
ansible_user: ENC[AES256_GCM,data:j7mPslIJ,iv:aaOkOT6RP5spcu1y8FNjHfuxU0NXbyc4AWgo8IBL7mQ=,tag:6+2SHSKFyg8TGrvG37v4Ng==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qKtD05HnupUVpOamvNcDQzsU3Q==,iv:y9olH+PWij4C7M7sYGgrBXzs0rClJYCHCf9pLYIvB+I=,tag:wRXQBsryV2YnGmPr+TPw5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNHdJaGpaTFJuUUVVWDFN
            NjNMenU2TWw0S3J4a1FCTU0vamtpQ2VvOUg0CjIybFFpejd0aHY3YzBsaHc2QytC
            bnF5ZURJK2phT3IvR0NkRElKV2RMQ28KLS0tIDIwKzh3RWNtZ3FRSTNxMXNDamh0
            MVpkRnRRNXNlRnZxcWVac2xsRC9FZjQKEJptrpYWZ4jQ0Xurhi99dtinQ+HafSIi
            ydz7bblHgoGbHf5lf3NDLTgTZslzcQsKi6WyIG2pK3gR0q033VFH7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:58:04Z"
    mac: ENC[AES256_GCM,data:2qZ+84fgCQIQEQgfSEMcb2vvsmmS36xgIzKCuBpQeGTdrYE474NC1SyuRnb6kMgwH59b7RG4joHYcAWb7O5xii7tJkYl1ScS95jI1buOXlPIJTIVemYD5GX2nKADoiPm8uMzSnIKddz+lw04u0+DnoDQ3G8nkven2FsFQW9U+i8=,iv:DLDqTXE75L2tJGhzC/5vjWjT31etxdZvX7XmqiHsOUg=,tag:RJL23A+VM7Qthlt9Ba3DOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
