kind: ENC[AES256_GCM,data:BfTscaU/,iv:u7NQmT6dETLOzKOufReXduknSMXUFJ2U3jCy7A64ee4=,tag:r+nGhL8XAvpOrwXyEjT5gQ==,type:str]
ansible_user: ENC[AES256_GCM,data:I9FeLhKD,iv:R9TrF1St86wrqouWQw9ks7HKsZONYv9m9MDkM1tPErY=,tag:zUshRAJhN/9GkHNXJ41cSQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iQOjzvvQZGzFcmU8PSwy5SNlhw==,iv:MNNE0zATO9xSrG7+NxCS6dzymrBmqb3ypTflfddkhsQ=,tag:HIPw81VdNQnNdRw0Ro6Uaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDQzBJeGoxc0NkUXBsZ0Ry
            b2dJMnpwRXMzaFZYc3ByWmFUejg2dkhpOVZvCm1NYyt5UkVucnh1M0hkRlJYcG1C
            V2FvK1R6T243Q0YzN3pqd1Z0Ky83ZEEKLS0tIEhWTWt1WkwrRUxmeDRJLzR2L2VK
            cWZWc0lza21YVm5aR3lqZm5FbnZXTk0KIsJWN4r5FpvD1FPoFw+3WQvn6TFdDoC7
            Oq+L9s+R75MciMTtwXEoHeotiOJxvqYG3ASQ/6JoZMxIyp5JYTTqkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:26:22Z"
    mac: ENC[AES256_GCM,data:o8nbaAK3+/ELsGNYWvkOurY1yBD/f9P02epMX5D+ExOytNcwVe1+hIdKD/8uI0rY7e+uApwXFuT4CCpNgXxQi73Owpeze1zY7UX4D4BXEKsPpVjIpbS7+33oP2QeAupJl8T3j6eIuGcuWHRKz3iqnOa3QWbyuN+PC63glrkuQso=,iv:/EZvMj/NxibiG5CdaJXVGS52anjg7jPAn9rLSxRhyp8=,tag:0T8rZQiGyQUJd/CP9o1IfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
