kind: ENC[AES256_GCM,data:Mc2N7jWj,iv:OcEaG1oF3sUMe31YfY5B51S5zLgRef9AkXcwSOgxZuc=,tag:4FLa5B+A4caELLpdHkvwUA==,type:str]
ansible_user: ENC[AES256_GCM,data:WtPV1fIR,iv:hrNLrp1Vo8C+go1j3vCshBTJQsyZwP9KefSskh1gcJE=,tag:XczNty8ODCcRrn2/k8kW2A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nmm1p1nyH2+mYSo8BQNrp2m7YA==,iv:vvmKgzNC02Z3K1LS1zbSUeJe2aIIe2scUp4/LI8HT1o=,tag:wR8TVZoms6WGLz8jw03v8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dEM4MVI0YXVKUjVCcTFD
            RVkxVG9Yd1NmcjlDYmF3Ymw2T013REFWaUI0CldqVUZNL1hRTkxVekJGYUFiZGE1
            WTJoRlZZT1FRRWY4TGxQdXhXckhFUkEKLS0tIFpKYU8xalpqNDF4dVNQU2NodlZk
            d0JlVU5URFZCZUVQODVmNjBqOVh6K28K1Efu5Du0oz+TjGZHv+9BmDu52ch4zVyL
            6dTa7Rzbn6Ysrez4Utd/i6CeinhzdEmJN4vk37iBbpUfUBpaSjaCBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T01:09:48Z"
    mac: ENC[AES256_GCM,data:BSTWFdd+8KIHFkbmTzL1LfDD7beg7nJ9EQ4HAv4VGq8u2zfaa5/B818BycjNE7JHt6+cB4uo8lbDMrUSS/+gtYXMwAwtf83Ouokaguhgo6knaIMQSDHe5As33TCvUOA7uP30HvLXimDqILRPJIC59Dr/WeMGygOMYoKD83owqHo=,iv:vA1EBhBYzR+ByZ6djkdy6auXdmLV/ei++rIlHatnv6c=,tag:fQc/aEVGk8zrioUV54b1FQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
