kind: ENC[AES256_GCM,data:/aJrSOpV,iv:1E+pUhrqUOVukqM0Gj5Hu/do6h2tvIFWFNhly78XeCw=,tag:x/l11JLHq+7/ITBHXXuJ0Q==,type:str]
ansible_user: ENC[AES256_GCM,data:hKtPXcmO,iv:xbr1VEgbtJeR6e6lHT94wSHJqrVimgwe/zqConkXsDI=,tag:gp+JpqOw8fX0UYCHui3M7g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:a+jslnop7JCJyV61rPpxpoy1dA==,iv:7HOErULAXnZl4gj3lKAnLdjTclYh5w1/mFIk+51tsyw=,tag:/3yufTLst2d8KOw3hfGZVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZjBXMEovSkQzaFNJbUUx
            NGMyYW5ZWlpsUGhnNGhGNXpDaHB1RDBrM0V3CnlsQ2F6cmRiaENaWVkvN2ZLUmVu
            ZmVFK2dKc2xKd0dCeUpqOGQrd0NDVzAKLS0tICs4NitNSWlzSmJ6dEcxZHNvNDBG
            UVptOUlwb0FWSVdZTnB1c2NhRUpTVmMKasPWvpj8DAwJ3ogPrdAUiwRdk7YSoAeC
            cujfWDyjqpq2jre2S5A/BXM78Cb21xaNBd/+hv2kGDR8u8AqOMgRFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T01:07:04Z"
    mac: ENC[AES256_GCM,data:aBGvEkTgV45vR0xl4YQCNrZF/70Wt7+rTpqXfjqSQ5C3pTQoIoVrtXmS02hcw4rw1Bti824U+gkHARoiCVPzCWB9N0PPTWdzEaKYfTY6bNo5ueH0DJ/IlDVzRnr5j71CDnM4lzUVP/HWx6zkw2YNf/PzLgXZHBlRMwWEXsSqqqc=,iv:iE2Gac8tchyiEp2ELXr9HP9EJJxQKTxT0DqwPyMHoC0=,tag:d+PLRisMPC8fx9fQezY9Xg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
