kind: ENC[AES256_GCM,data:yL9f2nIv,iv:qhwUjuz7Od6uDO0rqw+zC5Kk1OGJm1HXdJF1Iq/SmQk=,tag:oOu1S/3ZwEE527nTCJ+bQw==,type:str]
ansible_user: ENC[AES256_GCM,data:NvR4u7V9,iv:IPnVm0aySMUy+X+jJAugkYMfRdz/AMGVFo1aQANVyWU=,tag:zhw115seoWk3QwDcp9cOQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6jpCcw4A2oqZ8qVZ5WDFaG1OAw==,iv:6moKby5VHJzo1jw25ZIigsv2XbtxZh+y1JcwlQXjZl8=,tag:51DR+gYuyClyvusZSQSkRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaE5DSGVCbWxLMG5uaXlo
            cUlFTnhWTUVzaWIrc1p4RDJISUNBMlBYSUM4CmZQTHpTSVIxYUl1bzZiZ25MRm04
            K2gvcjkyN1lRcWI5RFNaTnZTSG9sM2cKLS0tIEpEVnNqakYwZ1hiOVVWTlVUSlkx
            K0ZiQnRmdFppY2pZcy9pbFdxT2JqbUUKahH+Gjc8OKrAjaAFti8PuNc1AWxyX8v1
            EuNkSj4ibJruFBza75QRsRLZ9xjh9a0ecAkZAOPLKg5RZUs37SfdBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T22:01:00Z"
    mac: ENC[AES256_GCM,data:lw22ESDm8+5IchwMMS0IflFDTfHoFQLpCx8a2V3Pa2DZV4v/pq7wrpcHT+cpea6/Lq6sCDO4BpH+1r1v7qjApRDCYFoalTQfiN+6DqTKmmkPcH1KLE7ooFu8TffmwZYWsW9g/ppUK/YgqQdSuMKg/X1gHFxIHjKfE1s41q6yBZA=,iv:k5N85MLxwLdAzlfBXRSpn2ag68xSBRAQBx6eb7Aiing=,tag:+JcF1XSWxKWwKk/caQH7CA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
