kind: ENC[AES256_GCM,data:2zFNBcbJ,iv:mcWSYWR+pgce+UGiaK+QhDDHq+V+cGD8tD2vs4JEc+E=,tag:7dvn4e7DdG8EddgF7gd8oA==,type:str]
ansible_user: ENC[AES256_GCM,data:LRtMyDi/,iv:ijjatEZozJqs8mBXS38yEkcX9vyivR4oMDyxIWlqpaE=,tag:nFf1NjR1r69UFcysoW4YAQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vyQKfHrpBFsZLNjIeTKio/pNSw==,iv:5qCtLGBr4E95h6tN8ApfRN0L13zXRjSUa3oA2wnNZ0Y=,tag:jxgZ7hIetN+qZ4ZfkCV3rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZzhwTXExNnk3N3JvWTd3
            K0JCQWpxd3p6aGlyaTIyUEhQdGtkL1hjTHpZCjRSemhONzZ4OUFNNW9WeXp0QVdH
            aGxFWTltajF3TS84cEZ2bGREd0N5REkKLS0tIHlTbHV2VkZqZXBCM3BZbi9oRVg3
            Qy9jMGVGdzlDdGc0T3NjdzIvU3B0S1EK/YCLVS7FQcEboGm6vIJzfcCR2hq8ErJb
            Anv4FwV6k0f4BTY1O97Gx8wXDZ/8t7yFIUTk3p1fkLU+U+JEU7obng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T01:01:14Z"
    mac: ENC[AES256_GCM,data:m60EBPRPGIrWznuwGCwbKeZdREpF0XU0Eb0GIfcYTi6ynTAgp52BmhBxRgJH39E+dFHgS5aqC7ycmSVXnXQdREx4UU4FRZSDMaNKyHT4f1ZURJ8akaAwbSAEzmkjMC30eV/aN3kTFrCZhMpMdj7ORcrZ8pDLYtKYsvidZfOiJkA=,iv:ScS3UTuMabyu8piHmChMcVe1Tr+hgrMn/2OHhPkq7Sc=,tag:ORdPb8Ud9sBQB1/MIHgdMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
