kind: ENC[AES256_GCM,data:eZuJQODz,iv:deSfpXFHBdEoaWIswi/b3zuhqb712D8/gZro8XmbRe4=,tag:XmdmuJGg8HrGFjETC8n/9g==,type:str]
ansible_user: ENC[AES256_GCM,data:TEO+78pg,iv:gmVCEva/a6kNt16KcarH0uz8tz7mhFq1AILFAzln5rA=,tag:kJPgCWECoprXY2iM+6MRMw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xdoI89GP+mFMDFEckW3pIZ16jw==,iv:bOr9UHSnHel/7yFjVEMf+BrqAsiOWaJ+HNHufHRnVjc=,tag:0N5WbBfn+/VA0pzlFCfYgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQS1FtUHNGYlliOGI3SVc0
            QXBPNkxKNFZPZzVXT2lhMGtwcnV5cEpMK2xrCkgxMkErWnl6UjU3bGFIWVg3YS81
            NTJvbk04dGkweTZ1NUZSVGtIZTBRTlEKLS0tIDkvK0JiL2tZZmg2U2h2Vjlld0M4
            QlR5dFlaamw2YTdUdU5aSGtxVXpMaXcK4z8yEDTCHNKvOV5rXpMurLCcwEzVuF/o
            4bolCN7VebQ+HNGvQ+wm4k0mDUln29aquiDh07FQnzjDnvQYWmEBPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T23:07:07Z"
    mac: ENC[AES256_GCM,data:biJXfaOkzXBa/xJlzAboZGbKhJdbXoXIoJ7u9xKftzK4r9zf72tTmB5eTOPDxcixHaV9/Cvx5od+EvfEzVIz/w2221YW19qrXPhgFlIM7GR52Ok+lsn2x4JZq+ymtZUtgYj617LPhEt0rbFtOf0pJ8asJtvLbWmBEF0faUByyy8=,iv:iXdXRm3XgwT3gKjeKmiAII7awiXu/sxjPENTarVdjJ0=,tag:VzLCfK1txRFz11D8wgkRIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
