kind: ENC[AES256_GCM,data:Fk3g3KgX,iv:rvsF44JmE6BMA6QyGJZmXBn7dNv5LcyFD3Ig86yzPaE=,tag:QuuWcW1V691/KGlmFjGavQ==,type:str]
ansible_user: ENC[AES256_GCM,data:g3a1Wgce,iv:FAYbh00sbRDkJzxFTMSorpznYjlcnhsEl35uhKcUXb8=,tag:CSP1+oXNrvV0ENZG9bIvPQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gZj8H1TUdVCCU61sOiEH3WZ9Zg==,iv:Cfoj1YPbChARQp7c652Bp7w1ZA6MILaHzdHoIEhq3y0=,tag:1/kaOjI64gxJ4FEDZL6WMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBub0NuUnJMWEh1cFA1R3BJ
            Z0VpQkE1Qnd4UUtYYlJRcmFyVktkaVVPN2pzCmU2aytZVkFTd3BTckU3UDhVaXBp
            bWV2ckVKUlFRcFFTbUpMTHAwQ1JwZUkKLS0tIFA5SDNWbUh2VnNWY1gyZDRZK1hD
            c2VINVlad3RCcm41bWFzWHR0eEQreEkK3ASaxxpRr5EPgwoYqquCldpiP6616+CQ
            xcVeV9XNbwqziVam9aPRj+hv+yqqcDgu+tyA+uv25Aovl2aOKh8SWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T00:43:13Z"
    mac: ENC[AES256_GCM,data:iz2QwyxuSv+E/Gx7jUE3OZR79H7U8eiYAkCWRdK1TDU6g7T5ZOFADxJHaRRzLU8s8ffsHHYuyBxIdfmPaVQ/LXD1irRaMTq1e/JChPk/+fonPzkUQqflR7m2QXU3dqTbTKjBWZHaaDVvN0WLYLKs16SOdNs40AFjTB1lytQCfDQ=,iv:H/G8TqT/yh8F6xWx7mwKNTTUXM7jvGaX5M3HB2yO358=,tag:lmCz/t6a/YC+GrRcZiJjKQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
