kind: ENC[AES256_GCM,data:mHiLwfcB,iv:AIdrx49vyQdzziDZkfbJ5Bil70FlySKNhMb6KhG3BOw=,tag:8gHJh9YNXyHAxbkYh9cv2Q==,type:str]
ansible_user: ENC[AES256_GCM,data:IduBPaBJ,iv:9yVwUTaqn9VSEVu3WWlPz+ABHXiBSI8JDM2bTaMsOPU=,tag:JAbuiH0cnoeqgzQ9ybps5w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:loR2Tz5BXo+553aA+tyokOAfNg==,iv:e97qqhFqaJ0e/7P8zVdfcJgJ7FWhCbc7iIuePV5Q0hY=,tag:6Ov4L++bWie5LTp/9R3Vew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWXRmZ3d2eGdROU5UdmhF
            elhnUlVPZDF1UU53MWRLQmt4d24yNDBwakZnCkJNdnBKaVdxTHdBYTdrajJ0STJx
            YWxwMmU1NlR5MG5mdGtYTFBYcXFsVVUKLS0tIHExcWJHODU3dVB0UTArc09WOXBV
            QXVlWFB0Qi9EWk1RSmZQbGowcjhqNzQKBfcitI2kncxaR9dk9E/oshPME5twL/La
            Ypq7SlWXhYel/zoFxl96DuKXFBFn8ZbeFUeGOCSHrndZD7lfc5RpBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:31:08Z"
    mac: ENC[AES256_GCM,data:9khkXaatd7LS8zDCPk+WyYELiE9Dj0mAVETf4l2oyofdnLz1ENSUXQjDElQoxjjguFzW0vav9gBbQqIW3t6yJdJ6VauBjEDB8RrA78NEPb7/3ky6GtkWXIMq/u/TOMBKaCQAEUiUPsurzFTsodFSrJbXzNY/z7O8GJtNCt3I94g=,iv:idtwRgqQNFSzUK5sdBm/9xi/DHmhJAhwxkS2PhtBOdw=,tag:qJ1p9qvFKtkKDcAgJ/IZpg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
