apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ibas3/s3/ZQpyuzFysOhjuCf1sEIjrT6O1kge+scj528zXprGbXLgw==,iv:03vSZGRhjf0VAmpoPF7Llk/BXMHi6PdOs1e1AuMnobo=,tag:icfsgfglOFjtyc30/qQUlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQXZMc1dER3M2bjI5LzFF
            a00zNnZFZWdQam5ReXpaZVRndzZzOWNoQW1vClp6WjI4b3NRZ29ESm0ycE10N0hi
            WFlmVkdzRUZjQ0lodmp0NU1RUTlORTAKLS0tIEpvL20wMzBZQTBsSlpvZ1piNnlU
            US8rZmhteVFORDB4OTJNVXNkenFteUEKo0N3JOjymiezxkr1kp2IoyUdeuWnyrHU
            O4TEmvucCbl2CeFS/udReF+tQNT+m49hkHy3ew4M1Ei/vekTzoKOLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T00:43:13Z"
    mac: ENC[AES256_GCM,data:C8/kTrhxH7KvB8yJuurlmfPYa8sTCO3QEwXQqIurQjU6w4PmiqPVb3O6pSQkkRlOfjue3Ud/gt/VymLXA4X1FLV30eJhdd8XLZ2fS7s/L72gfdMhvSLQbEudyxW2lo4sZwJRi4iexFpMnT09b4uv641941ppHP0+JMhrvHOAzFs=,iv:7VC6RuKMANyPvZd70DuBL3nIIqrZ9Ak9ZAQoV6Kv3vc=,tag:P6icvcO3uE9yOUf9mq0Yjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
