apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gJxacUIqaIPoC/EFLs2untYlcdPXTUVVVzNDCdGoXTlf7t9cXhzY7g==,iv:+THYh03rNNuPl86rAkn9J72705iNNOuRSP1BNWhLGuI=,tag:2rvGVYZQ5SR3CBbAZtQmDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNa0ZSelZsclp6NDB3L2p4
            b01aN3AxVE9TMFdSdnNabVV5Y3BmbWNmRmkwCkcyRncwWUliZUIxazcyVWFZaXNS
            SjFjRzJ3RlQ1UStSMmJnR2pQTU9hYjgKLS0tIDZVUjM3WVkvZ1JqYi8yTjNzL2Z6
            bnBxL3B0WXc4VzRxbUlsWUozRGV0bXMKfZewzEdqMisx2Z1rhk/AgB6ibdmy3FDW
            FMdo0wkXyPXoBjejmFQ1BzQ1DovLTl53By3u9z2TkCMGDrUuWa2gGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T23:07:07Z"
    mac: ENC[AES256_GCM,data:LIDyytcFFvJqNiru6VfUc3Tj5Y65oYDYGLEMAzxrCTarxH7Xz+kRYc5umwMWFjvaHH+eK7BtTOoEN4fKIU8ElXmRoS9bSWjyV/G1vb7JKCl4CKBFfITsXdflwA3YQU+NOHj+qVvOVdzEAsmjhMGJsybmYu2PiKTkMuFDQtIEqMU=,iv:PHZqOT2/A52tABVfE6k8SFHOqeRRXPoz6hotx7g4CPg=,tag:dFBLuJRWwGq2B4/AN6TIJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
