apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:e1ZFoHRHqAaQATkNlWo5vVC9LgloeEVbhxVPc38UmyAZO5X/4XgH4A==,iv:XEXITN9P9eRSgMhdr/eajDK6SrNunSePv7QBEL4BtNs=,tag:HxuFMLQbQCiMwsUMuG6mDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2akMxcGJ5a285VWk5QW9M
            Tkw3TElVa1VJNjkwR2hLeVlzU09WNjFtSEU0CkljQUE1M3ZnN3VFSlIyUERnc3Na
            MWEzUWRHMk13QWlEVUp2VFd5cnE3RTQKLS0tIEpvM1JOdkNWYWljQzMvSGYrUmRQ
            SG9zNGdkQjdxS3U3RloydXAwS1o5UHMKkd4qNkQDFk7PlkF1Cey71Dr+kR3I3hzH
            glZavLhEkwDn07P7t5mVWRvnXVm1CYGJE/tedm/8S+iiuR/ECX679A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T00:48:50Z"
    mac: ENC[AES256_GCM,data:P2e10BDCII6gVCefI4aAjicfAFYwz/uB06n0t2TCTQ684EafQAfPA3dT6GAlj6cIPNILXo9/sRw0oH+idwqbKH61qO3WrUHmHZOgFVoFv17oUfvdEH9k3lWuKB2zqkoGocjywaKZbGmC72jqn1JPcVYfF9xFXOEpVmzDerXWM2A=,iv:NCvKfMykbowKzlxCAfYfkwbZXcTRUUyFdKig0z5rRUI=,tag:VWotfM4t/zKNi19DT16teA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
