apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:aoM77jscWInnBhf6nxCmnINQ6RMLLkZw0QBh5/0dNiJpZIDcpo8D2w==,iv:oK/X6/gUZeF8kdvgjFlGUj6GXJG3UsPcljNVBkdSEL4=,tag:isLryA3ifeZwGASgztOJZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWjVTN1ovTThJV1Q0U0J6
            aytZa3FybTJnb1NQYUNIc05nTEhZZ0E1clRJCnBoM2N3T1hlNjdmYVRSL1ZaTHho
            OFgwQ3J2SDRtMXBVZUtrV3dVdnhVOU0KLS0tIEwxcVp3NGd6dnVucmxFT1VOY1Uy
            em0vNzVWQjlYejJIQUZNR0tSQnBGV0EKOvaBig6QcjmF6xpV8v8GjxEUkrcUlBoY
            p8yyrH/nhNSFuQnQ3JAsy8Mpt974xwwb04E/S/5TyN7mOU4LgjtdEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:58:04Z"
    mac: ENC[AES256_GCM,data:xt980gucdZt0ynkSMQPdNIUs965Hr4f9dliQRQpNFMo5hML7Le9/ujujasPci946uyW1fW6UYXoy6XAdjeAPWw0vb1TtRRO3srd6de+HaBh3bLlgwJXIb33ZGxJgFjRpSHASy+o7TMFpsEkItVNxGRmKLt7PvRpU1pUgwwppU5k=,iv:zqfyk33mt4NGoaWC+7AFUa/6ax5AVtv2y9CdY20UFtM=,tag:zMxAqXboEcKA0EQm8QHl3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
