apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:hEdWtP+hOa1Xaj3M4YRaSTGef0eKxv5KjaoAUbc83wcB9BqxLaDbhQ==,iv:xxTW8mavK5RmRFlkWAfc0M9OiezOYTuwX3KiRKH7Iy4=,tag:jli+u3okZo2vBWcmtmEgVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHK0Flc3JHeVpVRk1xOVht
            YTJzQmJJWWZaaDBwaFBIcVNwZ0pyYUFSUUZBCmlraHVlVC9FcGZiSzRBclJkYlU3
            RXExRUtRZ0tiU0VIMjg3NDRvL2VKNDgKLS0tIDhNd3FJZ1RtWm5JREhhYWJiQWs1
            Q0tFQS91N0FNM2lteUhBSmxOSC9yVmMKUa0XjnCEbw3FuyUTRgv/04uKtisawA1I
            /w1oq2BqjEATAjFMdIoaV9KyaFp17xM+F0No3kuCNRAj4IGA2G71Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T21:50:29Z"
    mac: ENC[AES256_GCM,data:5pFoYBtC5iX0C01P8wn5B5PXD6D+OT49ZvIoYKYQ9jEKLIQKF2gYjG0/cO/hlzfS84HGUg2SY32PQRe2zsZqogES3WgWQ9cCz6huUF5OKaToEYsobj2dBgzKBcJwvuoglxtpxmIzf7sZlvnnCpr5gQnAqdo69xobUzM9du/ol8U=,iv:CihS5j4UBtLd6AGw6vKbU/b4kK15ZsRPGQEU4s0uGkw=,tag:LpDxKYXcIfj9umbj90m5xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
