apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KHr6lKFS4qRxgl1UIVQiXs5o+L0eaSqYTXrMgjpgyTTBrafrM9tZZQ==,iv:x879+7c9GzDe0G/NfSJguSA0/9CU91KNVaahZtEInNg=,tag:nHftCVl7g3rUsMXzu97/tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWR2wwZEo3d253R1RtZXRB
            WmhuaWVmcGh1bktGTTJkWEhlYllLTWFZSERjCm8zSEEyNDdDOUZHSy9vYjE5YXkv
            bTZPclB1RzdiczUzOG9JWTY3RlRuL00KLS0tIHRYVHJLTytXOVlVS2lPVDg2N3Uy
            VzFWR0tnZ28zaDZ0WG5HcmJDMGxEK28KjL9UIUAOrbosx3NWb1SCDnfQyyKkttnD
            Xk8K7nAAbMo/P7XBKsa011u1Y2tpzW6xFqJffO2bAr3iVAQwnWJtOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T01:01:14Z"
    mac: ENC[AES256_GCM,data:B0VjukJ9JulfI20gqzxi2cgIUuHNZweT0cC3TMUtFJNkDadesF2S13EIUn+naspWgIjEOMf2h42QtWEQS50mNj4m9RaYjyLCH9MPea1DiLb4OigW6IRR4ciCdkNUbamKnqv374z1bi2nY+JK/+GeneyOlw6uMaSttmsBd10Y1eo=,iv:IOzf6WP+EnEY+aEFRcw0fLxdVUrRqOKKEGt3hjQVIxc=,tag:q57PThj4m8qj4cJtKAhNkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
