apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1IGp40WFqtpy7OEt6C9zt6mhkB3aVJMr7hQXq2ZPSGXWiejEi/mxIg==,iv:3HVOgtNTJUrCuee1/LUYyAflYte8aGohkRaD7/OhFnc=,tag:eKa85Yr/I9xF7C2mEfY0Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeitaVmJpeWExcHJqYXBs
            bjRCME81UElZdU5ZM1hOazJxOFdBR1QxUWtzCmFzM1ZPMm5kbG5jeWtXclA0NWs3
            a3JTMFdHQ1dneS93SXduSWRzSG9BVFEKLS0tIHRKdGVBM25hOFlUZnBZUTRuQnM2
            M1o5bTY1N2xMMDNUQzFYTGp6R0lIZW8KgziaiPoP2lEXKyrWYxRMGMz/xzvKI0O8
            LqKF+9sLV6Y2cfPclrdghkfNnDqEHkhRsnQ19i6hNflJ9m8JEOqvxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T22:35:32Z"
    mac: ENC[AES256_GCM,data:VFAvuch12Xwx9bWgnKjkI+mTaMu5wPDXtUeVxU+jl5hoWWQPtCh4oc3z9P5FEtwOkMOkzh0NMA+GQqarOwF7ds93tRraveimpTL71zr1+DJpXgcpjT2l5WyP3CDOfpJtuB8Q98j8efWKHrdipFLSpZOw/+eWuW3MujYde9K4C6Q=,iv:DHqW30gMiU84cq5GXeRDkWWyBGpv2ttc7HjTlP+qqKc=,tag:W/M+y0uEOkLGh4xKhIlfPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
