apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BY9k0S49jo0HUiaqpT/fnrdJSuMqIZxxlmeLsRohgOgD2M5yVaXwdw==,iv:R9kmm7JEwY7g8sW0zVafEekHXo99/92S5xmRx39vCxg=,tag:3SnERxA5lkck/X4zMc0oeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiampMZmJNd1liZXpySkIv
            eEpMV2ZDSVk3TzhLdFdQekRGQUNoMm8weFZVClpNRHVnR3ltUHlOLzk1YStOVGNP
            NzVjemZyV002bTV1bzluVnNDNG1pT3MKLS0tIDJUaVpObU1VN1pvQUhrR1JXcHJJ
            U1NEaFM1L0hSdlpjR0tzaktFWndVRlUKphHlv+U5FAOM0dSdySAZ8YftAAYLUIBV
            10kd2jowKbYWG9f+N7ylNWDXMWuu3H+gx3uFq62GEWsesQNhKpM8UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:31:08Z"
    mac: ENC[AES256_GCM,data:nxdtopfyxTdlGuI/unTuMXU93Nu+6glI+/KkYYydNjZkMzLWHQVlYHJ5itapjQB484Buc/ueLNHMPMlhxF0Axm15rDL4AnqBba6psTMMGgPDR7ySGm6aGIRHQLrBxTi24eW+Dx+95tDzQicF5xfyX24dGkmfQIbMLMZD45wSu2Q=,iv:Pp99OzpqYtby6Ie5YaUSnJb2IxxD1Q1NM4gx7Z6jhnA=,tag:3RmDtUNjNYOwOk+0+IWOKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
