apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:jyF7pQca/L117XO8emaEprSTq+b3gtJof2elv703jxX89IvDc/7yVQ==,iv:CKfI4u85aRDq+XS8CvA0pIgQnmWNNmLhEIfLsX0ZkhQ=,tag:ALG/f7u4nsm/vwoaiAo7VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNU4vUXJSTnY2ODBWbm9J
            RXJoNDJtWWJUZ2Radm56a2QycjFsdjBmalZBClBrY3g5SmlKOG9mSURNSnlBdUsv
            TDYrM0NvSXZNOWFQYUNvR2I5Uk9GYmMKLS0tIEtGOU4rTmxRMHUvMUU4UExVbmpa
            YlF1VHZNaXZCb1JEZUF1eU5tTE82WkkK2wzXz3bOY6SS+0hAPbzE6CFZ87/xcJ9i
            jO8mk7WCC6FJ+ervega8VaG6jEPSqL1F7ZBSza/nIhO7FaURO5qD6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T01:07:04Z"
    mac: ENC[AES256_GCM,data:a3Ro3z+8g294mYbIHWsZ8EGElY/kqWS/0o7pvDHsazaVgdUZHm01k1DRkmJOypo5LrI1PqFMEb8l0Q3AMSUgg+nL5t1Q3lO3mOM+JsolkylDep/JEFfkd6MZnK3098xXOatlwbA6u94IaXBlWSyZ5SQku5rF4GmxVYslXBNMp4I=,iv:8XfLFI4mRb+4zmxli/zY6WF3WEZgYcN60fjkJkP2+iQ=,tag:6Avq4ZwJ9dKksdX9WR1Y8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
