apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:flkr76qJEJDUSRj4KS/XQTKbE+A0buYDETFlDIiXTn/lgFxKh/6htQ==,iv:kewv6Tdk78hcuVtB3KVc4bPU/fQjGltLy7Lmk3FDoQw=,tag:DGiDNUP7Mw8HEd2ToG6usQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYb2xQQ2NKYkh6amt1MlYv
            QWtDZ3Buc2xWcHBPTWt4SHBMNUwwaDN0MGgwCkwrZmoyQ2EwM0xFcnN1cndGS2tE
            NWp6d285N01uUUYxdGU4Sm95Q1lMWkkKLS0tIE4zMFRDalRQZUtnQmZZbEMzUW1m
            TTFFRVcwNlpyS2k1dE9hVnZWanlaZm8K0EOHq7BXyFszVKRU1QvqeC+rMDvmERn6
            h0NqUynQ0uTyW4mdEQia1OKK78PhsbURJInZVHU+2bj6cQsSL38EWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:26:22Z"
    mac: ENC[AES256_GCM,data:/1EqFqsZn1UZd8RUFhN6rb83qmJGdPXpzxLxYePFVPXNc94BW+ahVh1st0/NctYde3iH867VQr6OBI1dBOvE5EiIj/tBeI+OgSsEi57sfTPJZIgzP2zIb0Ei9uW+HkjCZPPImEqp1T14GVcK4d5R9WDEN8oGNbVEAt6xMvuW3gU=,iv:OFGJjaYgZvSHCe6/bKnhSCbU2kFvV9kC099kqvZhNjk=,tag:Is2P03ifda2LDyaRaYLHhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
