---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.10.0.110
        k8s-1:
          ansible_host: 10.10.0.111
        k8s-2:
          ansible_host: 10.10.0.112
    worker:
      hosts:
        k8s-3:
          ansible_host: 10.10.0.113
