apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:VeRHk5KEgoTDtAV2UFnf1BqJIHoFS501yWlUezGgOp7H8SKrlQ==,iv:WPm6GqVlfBkn6yBBgq7ZMDN1DnkHWmhr3peEuqLTIlw=,tag:8MOB1k+szY34lII8PLvhHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TDZsVjV1cVhzK3pnTmh3
            c2xycW9Wd05yZU0zME1ORFpZdC82ck4vNlJFCitIeXAxRTd3U0M5ZjlCZ01XbjBQ
            U0xlRzBYdHVPdk1wL3NwRi9Ha3NpeGcKLS0tIDluUE0rTm50Ui9kaktLWHV3OC9V
            ajFKYXdPMDQrSTNmU29vOVNKSDc3eEUK7dt5OZo9i6SNXxHjluJMyuASQBkaH4pK
            UBbopvfL+rtw0y0lVYJFzA/29jIaDa5yaC6smpeUPiNUL7lO2x1epQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T21:50:29Z"
    mac: ENC[AES256_GCM,data:XXFqms95dqyydBjmEh7+eH2uej0NgN0lSZfqf6e6PIosbXituUi7QP5mkx3uncrWFg3iglKXtD9LENPXVYYbSvow8L7AU7fObGE41IuTcj3y9yz+3Hbd2oOvIjQE261bRxjNeI8b4qyeVP2k4B8nISx+T/uQuMth89SSTmuNmFs=,iv:7tnyB4QGmVnKbgZ1YEhzA92kgrlbcTA5beSBwdXGC28=,tag:6UIhV6plw7pNZ7Ngmom5Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
