apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:N66KAp/337KEZZn5wz7E0Re3/A3QPdzRopE6B8irvTUJ9jZkcw==,iv:G14SLBCrxGfpSua/H/dZ484Rfvk+flSMxCbcwGTaISw=,tag:KTpu3isLP231eaxk5IWBGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJc0VtVU5UZk9GMGI1QVFD
            SUJuMjV4VFh5VVVUeFZOMnY2ZFRSaGpKVzJJCk1QOGpFL0VzRS9VNVFqaTdMSks1
            QWQxdlZhc3QyRWwrQzdycWdVaDBLa2sKLS0tIDJUOS9PVlVxR2U5MWx5Qkw2ZkxO
            TzN1MzFBR1NmV3pyaVFBcGY0TGJiVTAKmOEpcq1ooX1UxbZW/NJqvu0L38fg+YD5
            sLcvF7IZhxURWbsYwMNrsYo2P6bdMhYNGT6BUMxtL1+WFhmaVmGvcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T23:07:07Z"
    mac: ENC[AES256_GCM,data:v+F/PcMHZaz9XhLaXKJW1XCMm/IRc3veCg9ObZ4J0Yodg06qfRAyGY5o3Qp1tWA8+I3wBzAD2ce2R27DcJ+SoLP5xXv56cdjX0kBeHlILL02ix/sQy708cwdQ7C5qlmZHVkfIGkPMHAB/kdVeYR2x6kzU4VpqozrdpCLh6BN7UE=,iv:9FvisiTs9NeoeoAG9WsAKLcEQ+pazCzXABrbOQr8dhg=,tag:aRDCbW4Mix4O99zZXyBWHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
