apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:WxNnWVf691NA4yKdbQeC4ja1HlRA+BBt5wz8fvWc+ltJNQomKw==,iv:NGBZLgzAg94B3d2DZJ7P+70h6GSQeJg8omOUFvQ7Uj4=,tag:rHYTEMFczHkF453D/fbRIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdFhCTEFlTHA4b09BRzJp
            aVlTN3FLS1NVZmxkeFVYM2RsalBLYzRQQXc0CnJpbnM3YmlqTmxBbDdpaVZRdXFu
            UEdRR3pzWENGZTBTNVdmUFlPZnJ4dUUKLS0tIDVMTDMvN1J2RTFKb052YVArRmRC
            UUlyamxqRERzOC9VZjZaQUZKT045YlkKq4cPXgnZIBL2ZDRBJIdmDP4JgzZf5Azg
            lRC/orDZ08D3rN1cFRiw92whU1+Ez5ABQzZNr12CR/zl3+BFqCTfaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T22:35:32Z"
    mac: ENC[AES256_GCM,data:4KbkT0OTmikjFvhRr8qIs3PazPja6JB2OaYNk0QuX9vLEU3oTOir493l6QpN4HvbZfYqc2aJAlOUdtdDbbf83PjgGwU500leMoM6bpLcmXrD0Y5zAZWwcL2RiHOoMRsaLmGcR4tsAutQnwGDBTxvCPXFf6Lggz8mfJRR0yMklAw=,iv:IufoNSuBau2K6DV8oiB6kJ4TL0/t6E3H7ZHGzqjejC8=,tag:Y2KdKhQ4Tv9QWBlucBsteA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
