apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:mfz4IwHcoZ4rZupXMDLQQMWEG1rwOUIZ3VV6VbHQzmtqWfU5/A==,iv:XZfGQEmUVum/c9i0KHqoaWjUZvECfjOnkT2nwisq4Dk=,tag:bIgHsvaIV4FbaFG0cAe5oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETmRpTTJtMHRWS2VHYUd5
            b2huTUI3WGQyOG0ySDAwRmNYa29lQUtka1hNCmdxNFp1T1ZhWURlUHRJTTdnRG51
            aVQrV0JadlUwRThGTEo1SjNWSU80bncKLS0tIEd6STdnOW5ISGFqbkhWRTJVd3Zt
            SlNSSjJZcHljaVNtU1pMV2FCTld4a28KtbbV9aPKCeOkzMKMg5Q1yzO41IDL3xxs
            0jH7iPTiy4uHQ8hoeGK+GQwjcCh2+ZiV1rTEXr6Q6Kw6NCW2iaCjGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T01:07:04Z"
    mac: ENC[AES256_GCM,data:Y+EyWHmyES6s/thtwylIOPL0mlABHB7O9HAwHPdgkAHMEzIB8oGIWSdIWWtvS0kun+ttTmL9HYWKPGTHXqut4AEd0xJbYGHnJK5NwPJ3G9w9UXyUVoD6dowFeOV+vzLL047ko0x93iU5isd6IYAyrpWDz7ONQAW2SaRkWmGeZA8=,iv:usHwAtB2ruB4Pp1M0RPkaAas3w6FVYzr4w2hUfDlYEI=,tag:DEtvnX/svM2rHCVWPKgF2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
