apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:98FXtPxIfMbXWbC8H5Yv9c4N0K5pSVEJUO2LJ25oSvBP2v9UIQ==,iv:D4SFMhEsqq2uWPvbd35XtIjrpFEhQq8eqHsEBKbz4As=,tag:G38hhbyit/kDMFJuhm1lxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTzR3V29NOUlPZ3JqN29o
            UGxjOWxHdzhrVnQvU3JjOE9hY0ord2x5cGtjCmRuSVFUdU5NMVRUU3BVdlNNbVQy
            UWRkbWp2RnZtRjBsWUljZmhMVVE1ajQKLS0tIE82UWNTSTA4TnZEZGtibHR5UmtM
            Ym9kMHlpaG04TTJXd2VKajJYamxhYm8KF+25Vpt3ezgUeD/Szeoe9qJef+S491GE
            aqdD8aA7I4YyDUIvM0wD3wSXxA/u8skfNlhbdPhVJQ3o1K8ZOi1L0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:26:22Z"
    mac: ENC[AES256_GCM,data:W5GhFOl05nOAAZjThkIU3IdyS0lAxhFWVgaPLwo0tSxuU+DG6aikmr8Sq6C++LJUmNZrM3F8/4e+WCUjh4td1H6qDYYmMUALY99l59WWl5W947veHwL7q1bIBmUXYCFtfwJRbHvJb5lgHfTDcH6z2TV32XgW8Dwded3GxcHy9eA=,iv:d3mMlu2BR7H+jud227LvBMtn5tprs15U6FArMfd0kB4=,tag:CykQdZqs4HmVpOT3mYz6hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
