apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:lgGBZuL/6KUHT69DHmB1b8lfbDfX8GKMkCudaFM4gmyKMUwrTg==,iv:9HJA+UewWUsUUgafTqTLm5KnRAqQpHenlvJIE5T3+No=,tag:z8+bh0BgyPzJRtJ8PT+eQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdTEvV1pmR1NZcmxmd0Nn
            Zk51NHpCVk5jK1JVMjJyZUhZQml5M01vY2tNClNLR3Q1R2JTbzlQNzV1aXNNVURP
            U0FOaHdGV3BNR1hGQTd1Y2E0SG0rZjgKLS0tIDJYVUtXWmxydW1MQk00M2p5QmRO
            Ym41ZWQ4M0s4cTlJS0dZSW5obUlOMW8KPTU2qrINif2Rrx2mDi2TA5LbBIeWoA2r
            /FEpQrASUsAx/N3F5MeCh0RuhbM6wMzrpXCva1rj8IqS5O7yAg739A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T01:01:14Z"
    mac: ENC[AES256_GCM,data:D6WhSbuVaXdisKX283sR2kiwTO02GysBz9FWoUg8BDkW37cPkfMXDNi5IPdvoyGpSUxqWrE8NNQEODYwmROfn2/vx5ul1Z8ibsAAJCKNjtanV5R5hkroOD7IbplYd+Ndl9rcxH7vljKzCgNN47TbxXpBupH1Km6yST88K2Mcn5I=,iv:0LCXP00968od0mZKjuHsl/I6pDxiwjiyO7k1Mi+jmwo=,tag:x2dinPmS5bIyXhgBk9QmgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
