apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Q4v0PEJNfFJIuNyQjMczkE0G1rFFNRFmUPbdhNXPlEihUjerOA==,iv:R4Atnay9m8q9dbo67h5CHJhncdh1jnzMlNBsXO6zrUs=,tag:Odxmtx6G/UnwU+rBlxfgTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEamluOFh6ckJIM1pqcm94
            WG5CNWNsemVDNE5YSy85RzN6N012VzV5NkV3CmdiaWFIUHl4UFdiYng3SEFWV0xr
            NUQ0RVUwR0JRbGh4UUowTngrTTdPTGcKLS0tIDNBRjE2SU9tM2hUNjR4RUttTFN1
            SG1taVRHRzRXckZtNDRwMGd3OHQyVEkKKEz8QJN/HAe2jLkmzzM68M7vZEWzFziy
            nFxxGnETE2cqqv8QQoKjby6PVeoyO5T3rYfLgALtLDKcjG7nummLGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:58:04Z"
    mac: ENC[AES256_GCM,data:eV70Ryc3JyFnD79NcDveVxPX+qn7Lttnf1/bk+ir/Jtj90dja6ZuKvXJI88F8SJZOIqzS6yjCU9HScSdpa0cEY8tdHywKqk66bq7BhDgIs83EhyA2xarmPH0WWh74fgnEWidXPs2srRAJF+yP4ObbRzU+YEhqXlN+mbdhh4MCMk=,iv:IvcaUotlQ0ChF0DIj6i6AR2Wyt8npv4CkX/Y2MmPA6w=,tag:1aqFWA8SEsZqRN7bRQu83g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
