apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:gy8bVSpFugyoW7/3zVp3ywg+fNx4qvDTdwVWd3tVP0IFX+3JDw==,iv:Izl4odFgl7YSwiILI0SieM8l1Gw7eDxO5psngCz9cG4=,tag:SYFkGEsXgPcyBulJbp/7vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTllkUDBtR2Q0bHlrQXRr
            c2x2eGJ3S0hDYUtzWVdZdWxkZFdZa2wvRkhRCmdJVzR4alV1L29RYWkvQ0lhUUk0
            WmY0eWpxNFN1QU1tK0xzSGxJVWV0d0UKLS0tIGRIc0w3dnUwcFZqRkdMUkVhY1VL
            NVpKbVVhRlA3SmZETXJPWHN5bkdFVG8Knl3Ys84oEHMeci4PV5kH6pqQ9vThZrSz
            oL+Lw/sS2a0giNc2YfBCw9LqIWU0mntbEhborvPubPzY5c373N1+VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T00:43:13Z"
    mac: ENC[AES256_GCM,data:SCk4zoHaBBWB2qKcL7qkBR8XZ4b3APLZQtryz8fEk24NTl/j4IWtysWwxUQI+MYI88Vctj6ys4WHD1oC9XJK1ZgQwZSc0UP+TGYdMxcg4APbgvrv8dyBP5z8iIUmoZJDAzQtjYbo/z63QGcx1xECt//n3tLF5EGptA49eegqcUA=,iv:lYN35iTXvVWk0ofJMPXXA4+BxbiI626P4yKsFOvClhI=,tag:o+F25knqq74KDGhMkrvt4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
