apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Xx8ELWH9JT7t2lJV+ZhKuisg0s1pktOs7i0li15zmvwRgmaFIQ==,iv:GA+5dkWrguzkj0E7qZonaoRXaENJjrJxxnMdZGQMLN4=,tag:WY2LbS77kZL7hRBJsMV3nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NGl4cjFVdTY5KzZDYkN2
            QUlTNDg0TU5GdmFxVHVIUGJYclJXaXdybEZRCnRzOUU5ODlvdlpXRGp4Y25sdzJF
            bmJaQk50QXE2N213blBqMWlpOHFxMFUKLS0tIFFoWjJ5VzlCaDY5dU1EcW1oSkpk
            ZDF6NUxnL2s0SVo3UlRiOGZOUU43TW8KdzJITJzl9ADTQ1JYXCWWr/86IosRz7IN
            mhw3lysGp0/lAZsLFzN6C09Da5YvB8utv5HlvX2m3P3Jhb9v/YNWQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T01:19:47Z"
    mac: ENC[AES256_GCM,data:0tSwFhXK4Dwe0WsFcsOpty6+qUWfHA5njPDUO96TrnercrtHz2DrQL32iFMW9eTGn4w/dJw5+eAj+Hfetk02EzQLyfuzlttXGk47NVtk3PKn9XrYDgimET0N/VREDZ1T7+hOVXk12FLdPjCXM5bu7DIJk5STIzVh2e3rgPTDUCM=,iv:4bMQ96ZkCUYx1w9lyjH7Php3NMggIKLi8oVhu46zGbA=,tag:w5JcW/6Wir4p8bkuS9GxHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
