apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:sAq/xRDSpkn6oRYFdyFwsIoKybfymnd10uuYAEkqqzsofI7lDg==,iv:VXUsDGfaJ3yIqTfay0StqWfRdcz1/tKNWptITDB4zoU=,tag:MjiJTBlFgBk7WD0RwGi4Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0aU1DZ2hJd2hjNDJqRU5Z
            MWhuaTgyd3N0YUhTRkg4eU0zZFI2VnVad1ZrCkZpYy9xNzNGcjc4ZE5KdTVvK3Bz
            UEdPVWVQenZWVnpRS0VDT1pQSG1YL1UKLS0tIE1wVXRLSnFIWUFJZzUrZmh1OXBT
            R1g5Y0QwQjNQTVpvRGl4dEFBT3d2dWMK1Kn84Gxxe0Trh4JDMifHsps3ms1m8bpW
            fnqEpe/66amuDkRcvZsxuAYwKTT7YYC7aR96pPRaX4hN7vJmUTg8eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:31:08Z"
    mac: ENC[AES256_GCM,data:hW6YieSKhLevs11ZAWcWHUmh5HL6Uo1TBE7D7X5NWgZDlDH7SmsLTvf0Kk0lPX83TDHV9jxfR71qWyfYSvwPmlCb/TRhTIs5xSQS1RNcqnhz2qB+PQr+hPRqmeqVKdJlqA6/6shyvDn7psyCUYAdobDMGgvtCpaQ6Cv8uZSEq74=,iv:D7d61DUeMVgDE8KONxdE2mWKRuuMo9P64H/pBu3Z6kk=,tag:kKfgTfvwLxVzK5R1aJfgnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
