apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:8w/IPEigeVX/fDsTZO/P+sy1P9bw4UH4xyVzSGkYiiNKuOXMKg==,iv:mhclGlaMt5PdgvHp35+YOlixCmLszhNZ7urFLmzdBJs=,tag:YpoSX4ZN7n2uaBut6WYVHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOEtjbDZ3aGk1K0lnT01J
            ODBOcHdGZUNoZ3FnSmFjZGxvVERyR3puZUY0CkhFd0h5MlpJeGdYN2o0Ni9waDlD
            aEFDN2dGdTJpRGI0T1FKeGNDNUVzeWcKLS0tIGkrR1Y3SlZtUDhwRFRBbW5nSUU1
            MWRaUHRDdFA4dGUvRUVrbTZURFYvMVkK0E3uXBEpW0BGQ1aihHpSXE62ZQBgz/A/
            urY6D9h1h5ZxBc/119lUvMmt2zzFHfOEn8v4NlR7tHnBCNgWhv69qQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T22:01:00Z"
    mac: ENC[AES256_GCM,data:iLx3Rq7Av+xEvE5RRW53HmifwbwCimDTa1sv/+2hR5so7PD0rthNLwzqsUbsuZWnVTglOcbOGETAcWY/ZqkGcODVY7ZuFhurRAqkybSPZ9i9wyVixMacggOk+OXJeC/MNonDyuhRVnkKnP9Twsk2CCIss+qEhfDkJn7/Typ0h9Q=,iv:VcTwKl/oi/Om6Xg2CAzA+8Xnc7NRmt3deaY9lTp7eLI=,tag:U/3ekmqg7IRIUkd5TqZghA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
