apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:rz3k2RlrzBxBPCdnQalvBG5qIuyqcKxn7ClknXFknblI4o3XXg==,iv:bOMJXs0831Y+cravjkylElpW5nXM1sTdcXn/LyDBx/8=,tag:Swro4c7C6N3kGCEiJvmf4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWHhWaTJTZGdMbVlKM3Nt
            Z2tPbzlDKzY0U1JzZ3pMNkZBRERsNTQzYjFBCkNPdkt4VVQrT28vSUd2dHo5R0hE
            M2kxUzd6UWsxd0dmZEc5S3ZWTjE2RmcKLS0tIE9wNjJaWFdCeTR4aGQ1a0hPbXFR
            a0pVcU9TM3lVYkVRbVl5NTRtVGRoL3cKdca4a7vzwn5iuVgZs9QiEK+EoBl1WL+S
            OtdnDahtayaPyMeb885i50TRWUV6I7oZz5EBZf0dS7jZwjZGwu1F5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T00:48:48Z"
    mac: ENC[AES256_GCM,data:AnLmmWS4U65c18gWVSMfeO8wqvt6iC8swTGuM3s6ygiOKXm4TIASHmwpAJpdKfCFXcgBmyZKkglIqTKyZzIIRB+pqKwFKYjMCLqmD5hhjeBRXLmXSvEkLA6cc0KuNDzgjV2WhHTuxZMP/KS3T9m0zhhk6OwwAfdZC5GNqZ1bvMw=,iv:xB6CMcthuOPZp+LfeJpZNu27SiYWCz/pH3ot0eY1Sm4=,tag:am+FIGDpvlASqi7nayJ8Cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
