apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:f1fpOKm03Pw6dl6qVGi94r29,iv:sZ9E5Xu9ZXFddT1IHgLlnqDWwfhb9U6VNBvMMviyIlg=,tag:tu71N1hSSjphGZ4TyhwWsQ==,type:str]
    api-key: ENC[AES256_GCM,data:4ILGTH3wWucd54kh9maSadsby2fn0IOOsSGG39APCrp9WG69gA==,iv:q0aRYgmi8SJlW+zx6IO7N+zMS/QvRlO8+2eUpgvR8Xw=,tag:BRViJrgpJOWHvPIl4JXicA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTGRYWnFnek4zR3FxbElv
            UUMzdzMzVm1IMW11SWlmRXNBRkRiQndLMWtBCnhBeG1PZmxFSzNaYTJjcTJqWmd3
            d2JBL3IwRnA3Zjc5TmpJSjNQVFdsWWMKLS0tIDNMZHA4aW5YcXN4UWltd3VjOUZQ
            SElaamwzVWVIYkhoa3BXS0h3c01zZHMKXWrRExbOdKwKvoxdwxYcL2GKyAQDT6Ex
            ePeQe4Xtp4UBboiF8cJzr2BsX9gPXFADYWKSQVEg3ht/73ALoiDsCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:31:08Z"
    mac: ENC[AES256_GCM,data:zCbuQL+YV+Ih5W9DfI6Zo8pGoI18EXtRKVW4p3t5v9nQ7yMklHFjVaBAPDAcCFrMqE4+wREBgzN2wa8/ACK0P863cx5MwDBVO7UCP7xC3S1N/6bSFbK5c9LJIvnpcHkCl9cSjxsSJEMxeEJRV8GMOM0TN3ehdQvjDXKV6r/23DU=,iv:J0omQXeYFzEzJsPEk474cqVDQcAg1KgnrfH8oLA3yqQ=,tag:CgF78nJLbQgWx52h1S7bnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
