apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:yqxRfDMXgkrD6aa+H/cR0p8H,iv:clkrh/r/mXzdVIhe1CjmYQJjkaKPvUlZZh3/JpiqCJY=,tag:4D9rCEbE+vjbsgyaCPyIXg==,type:str]
    api-key: ENC[AES256_GCM,data:9+XE9CSsZgWLMY4lq2C0Ix2gksCv10Hb2cirt6fL8TCuT6SJOw==,iv:aeoEVbaYyVhHZraVCEy2dY3KAB1yfqNuQNDIy3TzsoA=,tag:34gXzFopHTD5WGAFQXgrPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQkV4dDVoajVmbVhKQUdj
            TEJEbkdaRXpDWjVqdk1mMXF3bXFkTkVaYXlBCnFCT05KUTZlZzEyUytzNmN5Q05Q
            dU0zTkdKYTM4VzhIQzdsSkUySVZVRHcKLS0tIGFzTWRqcWVLUEpQNVFEK25Kc3Zv
            VG9HcCtBaVlCKzF5bGwrZ2dXamRHUkEKod/YZkZuJxS1x82kw++6xz+FSx4GmvsM
            e6voH9zBaqlEeaJKVq6QyZfUQ4vMtjSyRC3JabBmGEwktLCJZiLncQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T00:43:13Z"
    mac: ENC[AES256_GCM,data:zeE8ADVgV88ghzKhjqT8XawhMPUIeQav0sYDpU6i+oCp0xSZgxyLRiDmDldrUc7vgYiScSfoS7WbX95HExUCX53HYkYCjYMy1dyL8tvmxUsJ5PXGFcMWhmNgJL5k8dehbC9Ex1JHyZbq359OFyIdJ4/D2wrcie2U+F5rEcaJaTM=,iv:+2e3NVMmdi+IIVqs2bSgjcW5ejy2nNE9hYAx5EzvmDE=,tag:1nLKwOSOPMaRmV+W1IYsmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
