apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:/DZFLFLbunTYhvQI5LlQnsu0,iv:1pPhg4dI2SkxmhJJ5zOL8o4SN1qS4/LW7gkeojUjFAg=,tag:3DNTSrzp9KrOysP0cImftA==,type:str]
    api-key: ENC[AES256_GCM,data:Sq3bEtObtgiV/XBAYwWdwlwCyDYiv2li0hA17JXHlbXlXNBzOQ==,iv:FuZHTQ6rd/hcDCyWNaZsPCUetUar4tFOxtjbX6MTUjw=,tag:P0qFDdv3TG0Lbl6Fq8Whqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVd2N5ZzlraHA2SC9OYm1Y
            ZktCNzJ1a0ZqU3FONFRSY0NnQkIxUGNFZFZVCkVNdUZObEtaTGJsSm8wL1Y3S0N5
            cUxkYWJHT25pZ1RlNEx4MzVlRURyaEUKLS0tICtXNlM3eXdtOU56KytqN09jVmln
            UmxxaGU1aDA3Z0FjZmhVQW0xRG5OcHcKLbYBSHMF2GOQVbQYbsKdPUjMyehw+vLw
            B8ZIVEKyTz7fGUZJDfEnSLfXOw+UN0zhMC3tIPyjAINfCBYZ/OiYAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T22:35:32Z"
    mac: ENC[AES256_GCM,data:DiPbyT/KXhe1R+xVVlK57Xry8lPQEbl39Mht3Sg57+D/Lmu17lDv17OMdYHgzrpiJpOfRKCMjczaDMAsAUKEGyz3qiiF9e5/py1NySoOAnHr2k+/2FKd2OXaSA9lOlSaZ3xN/0sS/nsJUMLUZLfAruhWOH4dpib5DFxpi2l4JOI=,iv:S377maMPyHlNWWkIgY3l6mtnlrh9ph7GtI8fuVFveoc=,tag:Lipu0dUcplKnRND1zZD6YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
