apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Q4l4OcOB4GbHh2DS6dUsh73K,iv:qX7rY42Goi1tWd57/ItSThc0MdLAf8akUAN+bnObVuM=,tag:mD4rEe/fatfitE0QiUV4fQ==,type:str]
    api-key: ENC[AES256_GCM,data:cjJky3Tit/OrKGsqZtOzhMP9sqgBPHBQgS8OYhCxn9jbiO2M/Q==,iv:y0C6hERBO67sBoQNcyq3NXgUMUE22JirI0Bdh6pyqTc=,tag:Rkrm7TM48Os5FtI0ycAmPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVWh4NUo4djJoWU1INGZr
            SzNjeEJPc2hpdDA5THdjRHRhUmNtU0JvdFdRCi9VWGxBR3pFK2RGaGRhcTU0RlRj
            cUpNQkUxYXJ5aFptaDUwdGhNMXpQSU0KLS0tIEt4Vm5STzVkYnMwZ0RpSk9jVXlx
            STBSZFRVSWNrVHlvRzkrTVJJT24vam8KkZB2hlqkYWyIGqpWwXAlAOx2U/Ftl/Gi
            mqOZfYxTGqlk3RWy2vsOxi6MZSsgDCm9ouVp7QI8UHkJ4x/Rt5tzVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T01:01:14Z"
    mac: ENC[AES256_GCM,data:ldStDt4g69jF7EFeM+XVSXd24w3jpvHAwczMua9aPW2ki1oIZZHVqdTPkb4SDiv/sTwA7OPaOBmCdmRRD/EK6epMDGHkIoH/O4SsOsMeeTrQmTLJdLR9p/4GK7c3oOo28yneCvEHYeBO8rMBaHdlrI8QFmLDIXfEBEqfnjh4JOM=,iv:r5778qAqK01h5I+f6sjeaqQ9zHDnlD9nVw6I55t6qs8=,tag:Ybm6ZQ/SKBDCSq36tpn9Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
