apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:XBDs4ifC2n5umRTwS3/0Y7yB,iv:Th8gFmo8envJAhxbKLDxtEhc9TAsWc4OrP/iNcO2ftY=,tag:rXXPmcypvBnNSGglQx/KYQ==,type:str]
    api-key: ENC[AES256_GCM,data:eadASWdHd6DpZm8AulD4RnzV7JqpnMXoVYnKdxAhahDp4LchMw==,iv:Vdrpz969KxEHg01dWGrCbdSZzTGWWCTbLkmC+APbFx8=,tag:MnKx8TMyfkcoPODpGYKT9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUVdkMVcwVzVKdW1OQisx
            aytYTmUrTHV4dDFrdjA5R0wyOFQ4eEc4Y2tvCklCNUdXYllnZiszU1lxZFk1UzVr
            NFFqK3RuYVBXQ0pHcGdYRXFyTXVzT1kKLS0tIDdHVkZqVXBOQjZtNXowVDhVUkUy
            dHBxT3FQaS8wSmxwVURpZmE2bi9GRUUK+/+h38DBYHgAOmCNdvK7cLnMSREKHAVd
            5qpOmKajmIydMbYviYxFbPs6P+w971ajOfUT5guQI3JSo81TOYvuYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T01:07:04Z"
    mac: ENC[AES256_GCM,data:PY7Yk/ZaAG0XgpRSSl568sn4ZwYOJ968UehqENZzPY9g729Z04Tr0NNUJMIZJgiL1Kpi+LPVfUK+svGFPlJhhvidIU0w2YHLJmSr/6bfPVyDKYr0X6FgqgdSQIRkdlBG72mL+PfmpQe6tjTpSQLViyS4ynujf5oSloY8dB4uN2s=,iv:YgMQI/jFfEeBfXiTpQxUIQmsn9k4TVsVkjGZIppq/Hw=,tag:Pr3eFIXEE9CfqJXIJiUN0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
