apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:gkggj6X6r56KXc7dqZQkrEnb,iv:oKgTGM48YZQdKZcszqflksWxVkxmIL+rPEhFlSdlph0=,tag:/7i87euopuGLcFT73GxVxA==,type:str]
    api-key: ENC[AES256_GCM,data:gM0TL1sDDIudxO7EMU6LzaVfs9q7PQkETTtdJut3gkneyeqhLg==,iv:HGbTp8OCr/mQYEU2+E+5AvlXTOq5icENmUj9LMIq83Y=,tag:8lvGcBI3LKMsLb176eFoRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMGRqQ0x6eWZob3pJQXht
            VUdNVXpKUGpuM0FhZko0T1NhNjBQWnhBWFg4CkFFcnYxRi9rb0ZFclUrZTlyQUNh
            MlVHTG9WQlRYQ3ZQV2JvT1MwcE1RNGsKLS0tIGVudmtLWGREaVg0b0xlM0lMMDFX
            b3BKVUdkeFJqQk1LdS8vQVE0bkNjVmcKVEvBlfg84D7dPkFDqjV9+zWz4JNm+GNU
            jCadRZ9wKhQc5oUvmb1UIE7foptlz9M4348apkp529MIpIZExCTtfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:58:04Z"
    mac: ENC[AES256_GCM,data:3WNiWZP9hyyfiCK7VVf+Ew0It7UV6BzGjq1tINqqzIYSipiMLKIqQbyQYs50hrlqkHonmn5opuMsKBcNXoDU9mP921XVTCuNLujjlCxE5pk8sKjiWnGqpDmZ+p1p3/qLH9UednyAB+WTkuavTbMeI77ciw5NVZ89dMacdV7WOak=,iv:9MpX46fLoxHORA87WU2bWCQIN5oN+3D8fXLCCLLAF+E=,tag:xnugmO4IkzRMyEV5UGX8Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
