apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:C3OPWFVISoTUxdvWVU68lRVf,iv:/ZA6QQFk0I0acuFZRDZF9C1KB0XG0E2rO+yuxMeWWJw=,tag:Y6KwfN846L1OvVQlEZx+8g==,type:str]
    api-key: ENC[AES256_GCM,data:nfOEgiGBZEW2K3mfD/beDzwmKxN97lbR/muKj4dX+/Q28BErFA==,iv:pmrfJ/rq+DbBHRdhJe4HtmJTmnb9+/ggMV5Dg8K+79c=,tag:7/O5u7Or+3tCbQpigAv+Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dkRiMHJMUm9yZm9qRDJi
            L1B1TWFIQ05CbS83L0J6UEtEckNhTnQyTUcwCmFlMk1jQ0FnWGIzekpBTWMremVK
            VDkyeDFlWGtpS2RHQW9hWDZ0dWgvQW8KLS0tIExKWHQ0L0FlZFFxdGVVd0U3TjdH
            QWgwaGdheUhuV1dyYmw2Z2pRSSt2OVEKdfF+Lgqr/V7JhxE8pPMZ7vXWajrkekVH
            WFwxHwa9dXrhDCtV6G0gSnrJMmlfk7ptLj4CTspfMFb4wiiHrklO7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T23:07:07Z"
    mac: ENC[AES256_GCM,data:J1asnFMCVHW7S5igmNLdAIdCv6rqWSVyM8bDKBPmktCGY8S2b8XexJtC20Zp/qTMI3nhyHqFMs6ifJ1uuxuQNOdpBqOrNvdcNxMecqGqNMm+IgRgdT4ztehbTkBqJL3r1LxNglJ5WUyXEvtvnXJTjSUMdhMzJf7yMZiiUfxjkH8=,iv:F0otpYsi9aZ1iZe5MFSxivSRojtp3+4cc+wj/B8fifc=,tag:TjMSrqduFCeruUIX/Ql/KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
