apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:q5ukXOOk7p3beddJl+s32qWr,iv:aGcfgY7BSzaB4IGnjiEMGKo2F9LTh0yalNrHzEVAJxw=,tag:JSNQtw9dTf6zdYPZjuKjSw==,type:str]
    api-key: ENC[AES256_GCM,data:wgtCLMEN37+H1mDD6H2tcN0egP+myjP20i4GE4FASM0YdqX1HA==,iv:n/P7k/0wITYKhpy37X7pefWDNGzCBSpZypVKH+VCqdE=,tag:Q5JavHeqPWqlQsMCCygphQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVXBCcGZzU3JCRjFwQjc3
            dnlGWlBoTldVd3M1REtWNjdaZ0J4WVlxdUNRCjlqd1BMWkpHSzZrOERKWTBGM1dX
            RDE3T3gvMURlc09ET25OdVA5RG84RXMKLS0tIGpJQkZ2ai9ucXNiYmpHMlJKOUs5
            KzdXcjZMdnkwSk9EK0pZQXB0Q1NkNk0K/VawG5VR8ECIZBxJabmjQ6ooG1JbzgIm
            Lx9sDgdirvbtV8RVv7krh4CAWLHj3XEYylXQMkqlnJhNu6a9HP5wnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T01:09:48Z"
    mac: ENC[AES256_GCM,data:4U9VmElQJ2U5MEnbCZZ4H9mpRgSNgxVA24JcWeZ9NuE2tjSfINaqAHPYyudzLiuB4m5+Z3cUyyJRxEnngLvn0ofuDKlEWstmVoyUNedeX9RQf8VOYM2oUPx+hX+z+DSd1AYliQYyynfnJKuWXQe3so9EBznJJnIY+iZaEVALG4M=,iv:bqGhEcquVRA1X9UuSsfbJfVcl3XU6SggUcjIOHgf4UI=,tag:NvInkcSb3EJM+CjQ3o43HA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
