apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:v9eyRXUSN6FmI0CSfzv4qlAG,iv:/IAbzOvWWnyrid6ojNLTpzTfxU975GuzoosDADd5PGU=,tag:BYoeKi5TOV2S0WNth8Syfw==,type:str]
    api-key: ENC[AES256_GCM,data:XE/8MSb0Utfs7HygehUync5vqdMYoAaU1vqnxRbDzwXwmxkJvA==,iv:rbpqvn78YsOOZe+h9/4uaNy7j9bpqXfYTX7PInSzwWo=,tag:0J0cKJYe77HjIAGaay44uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOems1SVVBUllPSEdaSkph
            TXVCQ3FEenVRWFdPZ2tHczBETURrVzNyeDNJCkRsWkxjUVM3QVB3L3FUOHBsclE3
            akZiMTg4K2prVGNIZUpIZmlBZWpqUzgKLS0tIE5qT2VoR2J6VUJvUkJSQ29qRG5w
            TlY4SFh6S3pVK0VjN3NEZ2FSS3lqU1UKpOzNIXWj0jKCLg+8Hucv962bw1ojJyho
            9ex2XnSMdukjybcS3ob/ri96ulXcZUEALn62I9QlGljmkd3hd8cd7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T22:01:00Z"
    mac: ENC[AES256_GCM,data:vj6nA97pQnZNncRETtzFpIP2MKSaoN2C/8/LMNFIHQQ23vuHcHmMXzjPwfuHgwvAkRhSEv+mLEDrscJK07CYeMXFzOjF/mVCvTIXdqLLmOCPixaHqNidzHZmiITrcL88BPifENSyLOU8GeOIcyWNFDFwUuol2KaL2UUBHGpoVmg=,iv:71mT5DNn8hctfUmWGkhevrJVpFpVdwGFNtnZZ33uzJI=,tag:HHvO9vrNJV94Ag4KdSeAmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
