apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:/47yusGTdzsBvx4OHnOOlgnAnBwtX1nXSzYWAtxovHLMOSdhzv4R5vd9V83RFOLKzphlQqtw7HWCM2Bu,iv:Jd91HhioMT+h4uRUSpak26wlHvpgwo8Pi627gCuhTCY=,tag:OgQQUOli77fedqKx8ayz5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM2FLaUxDOW9wa2ZlaGxF
            MTFyVDNtMEJqNElSUXBnNzQ1SkRXNW9IeWh3ClFUZjBOQllvNDRFSitoQ1dPWHRj
            ZkQxMUIvVk5FcEUwVlFqSTIxMVMrYWcKLS0tIGlJM0lUdlVZZ3dCMTAwQXQ2TXZJ
            QktVRUE3VUZRK3ZrODlVZElSOWVTNzgKzTYIsDcJj/E56qmE9758xfTppW5oFQjY
            NQHaFYAuvANPSb59Sx0W4nnHnWaH1Lb+xxXh8SuldwrQrcB5VLMAag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:31:08Z"
    mac: ENC[AES256_GCM,data:Sogm6NzLCjMsWm1BlI8n7VcCQNpQIFUa+D0uoP7X7W8nLV9A4CR90lkgW8zmoHP20JU7PX579A0eobih4mlZ9Dn/P7btDJ/64osKFX7DNrq+HAA19/LNGjSzwn4fZ5pMAFZUG4A/pPUpv/+JtCZFAgqd65JQ0uSernDkWZ22Htk=,iv:j3ro0ov8Nu5qwyFF14CM+TYby/DGnskx7LE1voT/b9g=,tag:LyA0uGQYnW9XPH2QkFJ4SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
