apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:bip4GrmDMHE6pq2azW2jWghFTY//nabtsatcppOfCsJToeSsrmsxn64BkZNiuqPlpZ0H+cMOwWBYAALF,iv:J6SDlDG2D6H0TcVaLgVOhGfYZPR4O3axvgBdORAhV+E=,tag:zRTzgwz7fesJhKP8u18lLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUVdZcnhVUGh2d3dMT3Z4
            cmJUYW4yZEZMVnJod1grWW1PQXl6K1hhS1hvCkVHTE91YWpMbUdjNnUwNE9TQmFr
            NURYeG9IS2Q3dFc4K3pQcC9KU1E3Z1UKLS0tIEJ0WWxwL3YvQVpWcUc0WGtqZGgx
            T1JHaGQxUnUreDhCN3hzUFhiV2FIN1UKnezcnjdumt+jOfpe66SkDz69yAo2ZHMV
            jEnBUxJprcQ3lARYToq0ixuatbcbgF11qcTHEm951GeDLTjjZ3rnBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T22:01:00Z"
    mac: ENC[AES256_GCM,data:bxODm35bEq+WymIvpMgoXfEe1FwehiJWeAdJOtbEl0JPkwkLN2OFF1M0weOvaloIa5gYil074qScptKRVmYgXiRSQXqqzJfse2n3NF5wKSx+bRUDEwIjWijC46/Nmg5KojhXzgKWNK2lNLzSB3OSBXTnf5ztqv5lR/EkmGHuVh0=,iv:73p2Mh/A7UPNZjj3O29MTBFLkg6gqriPxwbeJfs8Lus=,tag:2jBvBZG/xfKLpMyUZmZ+jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
