apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:g1vVM+Q5ywarDquhd439pCkLmgUpuG2CB7QpfzmyYhsHMezbBtT7Q9jwJF4ewKJ5LTUhkWbKYIkELJA9,iv:Hs73RloB97ptpaZG5q7mm2TKujDUFP7pfoyH5aRlIeE=,tag:RPaxl2x8Quf0gDp4HaQfmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZDNuOE1JRVdyYjMvZkZQ
            L2NnR0djMS9CeUtoczM0QTM0MUVkZHhYYTFjCmtvMUU2VWZBcjZZZzI5WVBVa09G
            YktHbjFUckFlOHRBS2ZYN3dlVUViaGMKLS0tIGxueGNqNVBxYVU2MVV1c0ovK2wx
            d1JwaHA2NWJCY1NNVWJodU4rc054ZEkK7hYjyBEi+oI70cFGgc3919z+LERSy6g9
            c0bPHhviQ9tZbhrw6YILxq7uBMbyUF6Ng+pCmLHDf5UCz2l8t4OMqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:58:05Z"
    mac: ENC[AES256_GCM,data:nndvHRR4Z624l2FZnoZ34La275uILvNiVP1Up5NwQqgPQ/6clX3RMa9ZrwGLmpfuUIldw0R7TVyyxvSy5DyYassYfbgRbr6PlMm+2s/n1Aly19WHkgdjm4a9xZhSBmoS/PITAV2gKuKY+45UUkIY7MliRI7gY6PbHl6qo4O0K20=,iv:LEojOgMNPA/Vx5CeXHGhnbHEuo51q+2xFg5EzkVJssk=,tag:vm2z8xxLQJStpLDZNpqeCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
