apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:QCdLq6B4Qi2U5GATNqGP+bLeS+o8ADBdJQOYZtkeVr08lLOs6kOHu9zelgEIxBMXptBmQN/U58Nb2zBg,iv:PwSiYhwrKvbkRCwN/SD3o9k2D0qF8dFfP1dBoOaVlRc=,tag:Wh30xhqIEUpRNqQBxCi27w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTEk5WmxpUTJWWkVVYVBt
            eWk0YUFQbWZIVTYzSGNyVGZmY1dYRHgrUjJzCkdLOWFvSjBKQ0tsWXhYQzArZ1d0
            SDgwSGpsMlNuMUwra3JzUHhEc1E5b2sKLS0tIGxrbTZOdE1ydThaMmZPOFd2a0Ni
            MUFuOURtM2JTK1pBZmppNERlOERlQ3MKUuvCk8s9pgsrlxm96oXwqokVeYYyIvDV
            3Kfp2LMa0+19GF3MFW7qQzT4V8lB7vaGadzuCzoQLPcQF/gHI4hN3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T01:09:49Z"
    mac: ENC[AES256_GCM,data:IN7C/GDK6Raz86qBM6zFCfgh55bbkmFZaqDCxqgPgl6p+vwalG9s3zlHFdGHLQEazYr/PdICUzGW83I45xA8OJoh49DfRN1Efys9INoss57mwox97UPY+ol6YSSB/Z82XZmbAm5+TcJzxcCY4SLk44sCbMvIThlmMGuzdiQbE4Q=,iv:8IHIamDFUlymeAa7mhk/jq8K/nFwpSNwdYROsE58V6E=,tag:FuqMDpAqGK95aD+peqisoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
