apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:8qcdavXrY9RbjE7tWXYQJaKq3Vgc3Boq6KS/lE3msVhCAhYLqITDKeLq56j39uH6/wl+zdWzE0NboNFb,iv:EPMRKah075iVbR+aPOHwyrBmTSxBF0qsbk1i4wwH+7k=,tag:843oXaMN5rSSfZC8KS2fBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMFVubTd3UmtGc09QVE96
            dTVxNDdScjlrUjlkbyt0Mm9QVnJsRGJLVTBJCjVXMFB3UC9YZkdJYXBJTVd1YWx4
            VkZUOWViQkZkazk4MnpPY2p6d043V28KLS0tIEpLKzNvdmxZYjFsZXViUVBZanZv
            NFJjRDVHUFJnWnpiTitrTDdOU3E2Y1EKKgV+aUFOUAw/M5Pso0XcBKSs1abAPghy
            c7pXU/37TWZyJqLuQyDqe/ds0uV7G87NrvZAtdj9/B/4Mm0oDKe8yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T21:50:29Z"
    mac: ENC[AES256_GCM,data:Sjn3DZKun8oEXj4e+b4mvA7ffUV2ul6fL4VdbMcb0/4SIhw5LqOxb+T1lh+S7VeXVHw8DWwdW2QS9iZWUr79LExSagZyJ0jva4+puu4j8OVaC5rLtM1SldkEbzfja7H3GN1OHuPH4yA0YOhmHdOT/CUmzHiO8BDxpOaE89wGrmI=,iv:FSyMGhPLSgILRnnE9h0LByBgPCR2zHy7mzPf5+MHhoc=,tag:OBusstkw3OBkshWDpwrwRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
