apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:RyjgxSSRjhaJNKJ8GMEOBF5bdJWCdMDCqGV/BhdqWHZGkGwNVpEfUvNUG/U6rCXFCpnDnep0e6yeTg40,iv:GQhxcYx8qFMCtOt8tyQO8MgnN6XBk+EmX3DPYr24PDU=,tag:EM291VbtxH4n4JjO7l8RXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUVE9la3QwYkowc2NPNmE5
            OFVyVFExUU11MGhmWURZM3d6MHlBNHpDTVc4ClZGcTIrbDl4dEorYlp4TGh0V012
            RzBIc3N0cnFZZklTM3lGdDUxbElsNm8KLS0tIGpSSjRKL2lWU3Q5VC85MStOdEZ3
            Q1BtVzFrWTdEV1JyaCs2WGQ5TDRVTmMKnP3R/g0/ihWgd3A9ayckTyX5YF1yS3de
            LR5GYCVqWzh5qRNUs2al1Hk1ytmReOM3QLSDkfeB7baZLMue1LHYAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T00:43:14Z"
    mac: ENC[AES256_GCM,data:OOouS4UngrsqPFh688+TWnXUIAdream7h6tA7D8zjv8g0tdnanib3owkNwL86N9TftkuWB/GF3lWcb2j0HHKBaEiATyFxXIDwEdZKXLfEqNvUx3YykQXArWZMi4hZ9TbALN6l6ip5CH9JuzBNakzm2TvOYYpHXy6ZhGN7T1wKWw=,iv:QCqucmXrxyee2Z8D2dyRO5GjkP5hySHpTjeP+E6je60=,tag:FzeEYu3M0KWgAXtrpn4MCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
