apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:juDCw/qvoNglbjFFw0JVdjoMHjbaqj+wkGZvEHIe+D2Lg0zVbKneJOXEFVarJcjWbLI2lx5CHO4EZN7e,iv:qD1lHt7liLXCqWcU2MKOAb6zIhzoSBZXyHsLNfx6ji0=,tag:i7GFgerDztpIJaMsY35ehw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQa3dlTUtwR3o4ZHg3azNP
            dSthMW85Z1dyNk0yWkRmQnpIY04rME5raHcwCmJpa1dMQStEZWMzK0ZnL1JxQVEz
            djZZUUw2dGhodEt2MFp1Wk5kaHZ5MlUKLS0tIDZDamhzdWdRK1VNK1VSRDlGM21m
            cFVWY0VqOEh6NXVqTkFTaEZ1TWZMUFUKcK9+mUEGCZ/6+oBXo5AlMcOhi2lA6tgS
            D1balrRqMIVMKLbH2XfIsSCa0h7MEuUCSQB18tQnBNdHLNJOt/x/UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-19T00:48:54Z"
    mac: ENC[AES256_GCM,data:v1E5FSzb1CuGb35xyQlf4lKnZ64qvpFr/JfEkR6TcJePJrZM9yTTkqzwGJgQrcERi70Z/w7v/BJTYvB83LZ0yoImqpjI20rZhG6qh/o32117KVHhWtadvC0PH9rJeuqDge3p0X9IkBya24Ds+cRHMMzYEgcM80pjGn8o10C7qGI=,iv:wgm6QCDjDOBDRL//jjZ+yaiP2jtSnc18RSPQJZts/ow=,tag:MT+rtkPIv/pZ6oNPSTXyNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
