apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:+FksdixOibko3qLqfFMIIdI7v5/nzKRQYWwxQqkMuqCkdAniHaRlWHcNxysDaeTUYPi0ZTHUZKy2HGYi,iv:1gaUVXzxGo18zjPE1tfVA5FjQOEG70HUBx3nSrVMNDY=,tag:R4aZgOubWioI9QL26V0+PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcE1aSTZ2TVlBQTZzdjRX
            TVRpVHJWa3M3NVZsdkVpeDV1RlZrTDB6TVJJCm0veWszNnZueGNxbHJ4ZEtQb3VD
            N1VLY3ZiZmpEdE94YS8zZ3ZaTG1kY2MKLS0tIGdUNGRFd0JWMzV1eDFPWVJub2RT
            eWdBalFwTmVkOVEyY1o4VEU0b2s0MjAKZys6DSsEiqpe49zLLJcLfn48IgCt3RCH
            TLpXM+0vjmKoMoK83Uk1QCUsciUiDcnvB3ZFhz3Tuq6TLe/HCNBpQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T01:19:47Z"
    mac: ENC[AES256_GCM,data:zIQLIra/VBkRz2ZUTwxqPWM/9tdfgB0TdaaF8qvy95LLaACHolB6Hil6J1+nXQEU474aQRv/4yVu4V5sH9K/PKmi/a+zcpNK/v7mDbhXMJdu8mbG0jiDTQODoXDb+bHo0Z79mlVUrYsNyw7KDSMp4xew9IaLZ3KhRI/KXTt6F9o=,iv:vwxXx/9l5FEWVN3xy/QfKDh0WxCmGy4fq2iS4h2U2ro=,tag:V4Buhs3XFgwnA36/CLrvgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
