apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:dDbCtpLHdBbmP8xUQ77wFhDukgKJ4qe9Xu1RJDoeInb//Tw1qKln5KidD1+dxq5j73i5djbkkleUmQ92,iv:MEs0k77tNRE9I71xtjEY7FiMfjZ85PNfrQrbbMuun9w=,tag:i4b6HHBBe9cs3tb4wnpT3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NmxhSUNJNkI2dXdpd0Y5
            VmI1WjVHaXl5VXRaN3krZURzcHZ1WWZ2cmc0CmJ2bTgwM1RjM2dZTXA2ZVNlcSty
            aVo0Q1UxZ0lWMXVuUUNLVWFLcURoaW8KLS0tIFVkejljSTgrTG9GTnFIWC9hclJE
            SVJQelhTRjRoNlY3OVBYZG5FSVRhT3MKA5uWcsqjppoopi7PG4LKlv7MNjIw+tUA
            NYL7WLaaQeKSm8RaOt/cL/K/9RKhP29w+CqzA3uoxN6BtrFkXlTwxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T22:35:32Z"
    mac: ENC[AES256_GCM,data:Eb4+6rJylDPktjLB9l6MC9yQFCaxv8+jYRBKI6A5OhP+5sXG5QIAbscMpNf53NknRstQsauN9QDH+/kUGTRI/ig7r68spHDzraqPfF8hE+eoc8YJGn4Xfn5uo3DW63RqUtg9cbl9K9IFmdMHAaOqDFH78OaBs1a1bybDyvVyrMg=,iv:u3mvwKthHFn0LaHd7Hu/kS+QHpkTfxOJab5i9abXU9c=,tag:5NKYAKUOztFmi7if1Mdlog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
