apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Z9P8v9is1FTgkog=,iv:EnOCslKKpBaE8T8nctZvAeoCrPBMWUil1aPSIElcRsE=,tag:maMC2afYYAx1WW6A+msxOg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MoZmv8v04EbC8WgaI+sVNOh0,iv:Kd4NMW/m0az2uwTHiFEX9DrUTaKpaUjGmrw76ZrYY5E=,tag:mMQN0Joo8yLB+AmHXqbb3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaktOWVJwTFQ3VzFOaHZN
            YW1kNkhLSVZtdzRQY3RKRGpFaHRMeDk4VmtnCjBKMDlNTGZNdzhFbUdrL2laMmZv
            SERtRGNkSkRWb2F3UFNYZUpoMWtJTWsKLS0tIFpycjVvS05jaENMc3QrVlRjMzZQ
            K2xLOHQ5K2plOFRUTmM3YktXUU83NGcK4sLZfrf2ol4xTyZ7jCSRnKXEdiAHVAfA
            CmE6QJiClNYWs0+fqP5V243E9rSSZy2Y7di0Jorn0CNcPlHi98feoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:31:08Z"
    mac: ENC[AES256_GCM,data:f/+C3w5fBQIKG22miRvhZk6dpm1VXTBwCVCJCRK4RXzeRGckcZgtT10Nr8WQTlrbEloJC0fqfWjoZFiDhZawJNB9aFjlU74RotbPdDEAdWOdmRFy3mQmXB1KOcPFZq9AeYruWIaD0EgO7dnKrlXDhBCGSb31JSd32HNMzrDKcLA=,iv:GFAPVuUWEzvcSKEEKYpkqX1ECvMCdDu3wkj/qbtSJ88=,tag:dXALaK4Tt95SVVgY5YiI8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
