apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PWr5WYWY8za+GYY=,iv:+uVxnWHOKpsy/NpxFhnh46QlYtdJboQehahSTw8LYUs=,tag:wlrv0Dgcut2VdWaYNN0QOw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tdySOdH4VBeNmTLqu49WAXmO,iv:L/4Z7Yjp4NI825VkiVdDEcwp5syUeMtqgG5/aHqHLKA=,tag:RX72Yjj4uZ/UTRHJt+3cCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdXVrb2tEU0o4Z3NiVWl3
            UXNiL3pkZWptdGJyZ21tVWdKNngzT0F4RGpBCjd5amU2RkJzcDJFeHhXVklTbXNH
            Q29aOGpjV3BFbFplcmk5WmFuamJFOWsKLS0tIDQvTjlnaW4yaHBuZnJtTnFpekNs
            dmVzOWNUallnY3Jld3NjWTl2T0NMQUEKOPDaOuthJ94hXQLWFpmush10eBwpa6Yx
            8K1QzJBkOEsaDXS6OFW/jvBg1jLaTEVa5tCaxo0h+7aZN4wmezIDBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T00:43:13Z"
    mac: ENC[AES256_GCM,data:wFMdGNYUZ+IGOJLCHcSenGbj0xcY99Y9WOIZyXJvBSNbsCKwcgnQpG6zHsjEG8N435rQIN8pXDtExjeLtAxUzfdG/axEd4xcEzdSyZzHY46w5pK8cnhQ/IBzOqv8ZwaB5OuIgDxokj8F6vsDq/nJbI4GSEIeMyvHbWW0at153XI=,iv:SmLNYAmaU7sZ4YsnymL7BsjN0M0oVxBFJsvXyrpi+Qc=,tag:M1mkNRwFYymTFiiYPeW5cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
