apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:vLZR+d2A/U3Yn0g=,iv:WycCf3aKVLGLbjYIf9VIybQelLhRKk8see2VAmhreLw=,tag:i/uVEFKiJt19ZidRTvIMOQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:b5wTO0Eq3VdBpVj53uYUmpst,iv:UhO6oPyap9O6DZBkPe444PvvmpkpkZ80oPDefmYhReQ=,tag:arq0pbDypAQ5cEhHGjr3pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dnE4ejBkNDBWbVg4cWJp
            eGtPaXRQb1FkOTJzR1QzNjFnT25RT0x3NGhFCkxiczhtbTAxMThLamxlNDVBSmNp
            cklNQ25pUjZiR3Jldll1c1VTTGdiZE0KLS0tIHZjWWlwdERpNWdBZFdPTy9RdUNi
            c3ZTY2w1RUJsbWtSZEljTFBLNmo0QncKidiWsUA/lqNpB5sRsGQ/iVQj46bu5kY6
            hcKCL3uutXEanhfQ5ig8Tn/9U50Za0ACjMKN6zZEkTm4i/Z1CDMcLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T01:09:48Z"
    mac: ENC[AES256_GCM,data:rAp6noy4UkJaVsYMcJgHspRWM4rj2zGOLSVSbCH++ON6FO+DPJ6lkLI+J2Dw5mbhrQID+KmsxgOgSVtkgdJo4vmV86K0I+DBN4oC07T2q6KfgmqHvhgLv/RQkmxkz6D+GSMMausLAdYyZTwdOMjq6aD4IFnZzcWWA2TWdihANTQ=,iv:6AKyY/h29XNMS/n/F6hP2imTRYRPV/jud+++1DvK/gg=,tag:yQw6KC2jItbnaml9vkAk+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
