apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:F2ExqL+tVASdWhA=,iv:Jb7ewXcBR84HEY10742qpPgmEK9b4SJG5s9Ihi5yQWg=,tag:mER0PJx8elgAcS4YAErEZQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:31gQ9U5QVPW2mshbaF3G2HNu,iv:v/j6Y4U8rGSwqJQwhi6NHytshxRnbQBibSqVnd6Q0Rg=,tag:ElkvRot4Rl0QKKfUWiwy1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQjUyTm91MUxteS9CVEdG
            Tm1uRVpPbk5qVVlxaHIrZ3VURlQ2NVJOelh3CitrZDExaDFKQSszQ0pFbVkzUVFC
            WUlETld5bWtFd1VjaXBVNFlBTzdNSjQKLS0tIHE4VWpnTkUwNGg1aGlmK0laOUM4
            R0RxQ1h1NXJ2YnZXTHB2RjQ1bi84OXcKK/0Ye37+1qc8cgTTAfCD4ngmJBnen5Y6
            TE8t1VtVnZqh/t4xZgP6bs+NFmLqPQ0bwBIHfVkdgspJWMhVRi4+Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-23T22:01:00Z"
    mac: ENC[AES256_GCM,data:K3xswQ2+aS5rnFR/qm6BcXNBh2cycOCnXvi9mUNOp+8Sc6VzQbml7i2DmCaV3cdCv9WUmsebIV0l8y+u3C0DMxYifrLdEbU4xkPhm3zen1RfJTXAGxrNfwm0M37VaLE51VlnZOt8+e50lQcsvl88jqxwFPwyaB1/DmpZn1ujFn4=,iv:AWWTT8lf+2g2KnpJEzhGWwVCNdRQqyimWilTUHCR88k=,tag:DsmsUYy2D+MYEvqKwtq4Bw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
