apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5rAb2wsmm+NbH4U=,iv:9xin1XWWQhHuvD3vRg19eAhk4r5FM4qHItX1aXNuuh0=,tag:fYTmpgoDz2krl2/KJE58pg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cZUcRWaTtiwObOA9nVQXBvln,iv:O2mEfIBUlejG4uadJnyVbM+fvHTPdh8g7rv24T+i7tU=,tag:mLDnZwaLUIz/vEOPKFpAVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUlMrYXRZem45a3FDZU9z
            enNkTnJXakxRL0ZKK2l1LzA1SXVrOVF0cmdRCnlSYzgyMVkwN1VVKzl1R3JzZUkv
            QitKdGlKdW5ua01wUkg5MHAzSHM0SmsKLS0tIGovT2JQcGg0VzhrZ093VFZFZFQx
            TWYydlhUZDlHQXgvbXNHTURpRTNTWncKACMVUZaEwo9QY6eRcmj1MVvQOqI4Qu7w
            9yS1CTncE6ozmf+8wzDPSb72+CDAzRZ+s7dTj+/c2pkX7x+3Z/uv+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-19T01:07:04Z"
    mac: ENC[AES256_GCM,data:pWWhU+qa7l2x6GrSfvIj2WSEJlXPlLfoQhTL2ac0sj83A12g9ao+OiWjNZIN0moJDih8qZPihUYfH1PeRJetPHPpDoDllL0PCs6yToyQtOTB6vwo1V/I2irU4Y1b+Y0dfYgwsL1jd8gULVVJaUc9MfVweUdHCNJNGV8brjB0mmc=,iv:92cgLSUIkoBXB1bXPH3XbjwHtxCege5XTxf+6fftKx4=,tag:JA+JnEL/W7M6Q2vlKQgUTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
