apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:b090LpHDYn5YUOw=,iv:FBhI5Y7P8m0chcd5RijU/GcMHFM4H74xMDzz2VsLm6Y=,tag:LMbn8lCYqKbFKhTtgY4j5g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BPjk6aMPjqxxbFMnAQpxAPH0,iv:Zjum4F9v/tdcJok613FkUHapJOhhMk62CNmdByHF4B8=,tag:QAc39ZLhVej3i7rP7TfNGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RTcyVldxOUdFcitva3d5
            NVAwQU0zUUNGR1JMZ2hpRUhDVHVqLys0UTJrCjZTZHBzZGdnTGxTQmhwZWIwT0VI
            cFU1aWJrZDh0NUd2QnNjcEVEbkVaT1UKLS0tIDQ3OURxTzVTT2lrcSsvQi9IM3JI
            R01CQzM5WWVOOFozVHF5SWhwbjVZT0UKZj4Jq1HfxpoRYHGzsFosRrOTW9h6AG91
            y85lD+p7K9xuvwuBoRznBq7QEbUa/lHd+o6zqJavqsynuBOTtX1uZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T22:35:32Z"
    mac: ENC[AES256_GCM,data:TlYfYNg1H2NF+MLYBA4YcCtjtmFGDDTHOWVgUCQhg8qt+NqWol0WXEcpJ8zKmPmYZyrDI6pb8dKABnzyMk38yEMk7U2/IsXfUffByDP6JKciesj4gsWrRK+drDpacNgF7QjihVjz5f9V9o/dAtDA66LU007IVEyfPawEi3YYKzw=,iv:errzTOpW5IcCsz5JPG/XjSRqTfgWjFTvtYM8IhewXT4=,tag:lRNmHxpFK26d7ZjpcPvtRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
