apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:DcVxW9LRtmLx3EE=,iv:wsgE1IE48/jd5SwNedESGLjsG762FqpUZFXTLTJQz1A=,tag:kJROKv+DAc8qGh7KCz9vog==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8RIG4HWrLHIL4YDdpc7NkM0Q,iv:YRMVkQP5awkkiCv+KNlfkJ7BGbP2S/fIdndSsqFS0hw=,tag:WdEwmArhy5nKVB1B2FHnNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bnRkbCtQZkdlMEJweUs4
            ZVZXUjdwTXZ5MC9lTGhuY08vUXBiSFVoOWw0CnFHa3FCODFWVFJXMnVwekFiNFVP
            RFdJbDVzazZpRkRBME9PQVlTMS9YRUEKLS0tIDFhQ3hpR3h2QjdHOEwyTkk0eCsz
            NFJweXVGZksrSGNaclFlNmR0bmZhSTAKHrHBY64gKbXl3b5GgzhVFAX4cmpVv0sN
            Ju7gT2cixfBAfmd4G/7AD0gQCsHITaW7pEKDRHCvGu6G+Trm9qoGyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T23:07:07Z"
    mac: ENC[AES256_GCM,data:Zk/gFFb0pqUZWrWINBAaYjhovB+i5lmR2FwBshx9qfbG+nK+pZXB9jCCtnkwepapzuKTnbj76/ADyNkSx3olh5NmPFVGLpKH+Rwitn82baPtvV7G1vDyInuhBGupzHezu6HoS/saqxUoLlUKqUvUXHqblSk+7uu6FfMFH/g3ZYM=,iv:9sUPnRqpUbqT4tvwFRcmtINE8y+kOE1A/sR2vncmg40=,tag:3HcwhGPU6RLR132jGkA8Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
