apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/zVJxooKF1nXWSc=,iv:x0hL9Q4W/aTalJjjAyVTcHm6MrwYrxYOiBR7X3Ti0A4=,tag:xBhGd6Emhj+53uh/UTBOxg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:g0BvG2uESUQs4wUCBpjZsdUM,iv:EYj995qeGM/iXFu1odXrt/rtkE9p9Y4Wh0ntvFcO7WA=,tag:De+JPnAm81QhSHReciBwog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWHl5K0dGemVjNTI5TGtS
            emxiME9NcDE4MGpuR0VCRUthNll3a09ETEM4ClF2ZitGRkN5VnRNeVlla0Y5N1BN
            VXhnN0hOQXRXUzk5cXRxcmhLZDZ1QVEKLS0tIGJlNjZFMUZRdjllMFFuWkNKbXFq
            aGY0M0RyMk5pQzQ3QlJRMm5heDEyeVEKzy0XmzUskqPWRjv+xfAguVPVKXxIN662
            VMoAeCfV68JVk97SknDDbGqhF0xf8njv75I7x7ucoTllnz0x3Y05pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:58:04Z"
    mac: ENC[AES256_GCM,data:IhkfVeI2T26pAcZaSU9zHkNmtwfk1j98cjnHiXjgIRWV1JV1P5S2UfX47L8egf44tOl/G/xB97HS16IwykIdU02rlVmKH0xYqDryj71fZb+fBOF+VZBzgxMKgujShxDozWeZ+etOaM90i29FFVdZ/feXVV7UqLm4ghtkhI2wcpY=,iv:nLzO+aRWGjoj5lhDC7PKOXjA+lPfN7SjTl4HiIXJ9cM=,tag:R8mgtJ6PFayBcYiIqAibWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
