apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WzrT3p9+ShMTRsU=,iv:NE1FKADBcNpv8kDmcKQUQsC24QTFtCWmu4o4FMAEBdA=,tag:rWldyHPIKX5Mjd0yTdM3Ag==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SPtUw98FrKRocicQkJeiv7eg,iv:IFse6+QN5WQ6e6nHSfSo+C0LhF+FqbEylt0U2ubYUTM=,tag:xd2lhXsTSp02N5tFKlbXJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTN1U1c0N0dE9CNW9WbVlF
            ZHZvUHBxRmZvMGJ4aFhlQzIxdkxucThJaVRBCmd5Z2R1QXp5Y1I3Rmc4MHdGYXRT
            VC9VYTE1aytDeVNQY1NsU1kxRWVYNk0KLS0tIFRPb0tNdE9LZ2hpK0dXUlJqUU8w
            YXo1RVhOc01ObXZuSmEzcDNYanRpNEUKJZofEt9oDNu58RnJX092a9kFtqwn64mw
            +0kwNeCMUsP1U5v2ep3cJrkcTqy/A+31shlkAH04QcJjPIaN4ZB3PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T21:50:29Z"
    mac: ENC[AES256_GCM,data:XLAYbgon9NUL6Ovs1NVEMIIb+y0PPshSmOhgTin0T9EcDINGUrHk+sCUd6Q7ajf18OV7D3Rkl+B+ZVWIot4hiMn8fCpSVH7MKyEoRA3UxJiVhytpXRC3mpuOBdT116RPE2jpDRG1FY8TOZ19pbaoMRULq7ibhtrFDyIqAJDc63Y=,iv:k7+88EUIQED8u/gcsGSbOO/DvJ+pnCaZogyUEyP1XMo=,tag:gEjuTvtER+HDQNo62aHxBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
