apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UljFUnO+82n+N7Q=,iv:aQUYE55okNBcLW0WB2XJkenCF6/qYr5pWYTVTgvgHfE=,tag:sYYXjhg2AABORncNQjkhdQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XdWA40gauDNF0bb7nKddrRxx,iv:Y5O1dz2Td7oBwg7zx98qErzy/RtdPoyt4lbmYX6yiE0=,tag:NGLBW7W9l4QBZyGKPvEcwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLblJRR3pGOGVDWGZFNUJM
            R1c1RHEzUk1UdlVaWTB0RCt2T0dISEFqOWkwCjNmNFhBQkk3cUVQSHpud2w0S1NK
            NmdIZWE2VW1TazZjNFBmK29PTmhlNU0KLS0tIFVQTEhNM24rNitZeEhQbk1JaHRQ
            TlR6NzJ0cmVkMFE5L2NMdm14c1RIcmcKAnJJXThmzEwYNhSayFP1bOx/vvSD2sjy
            8wlBBPUoXNX57VVPuwxlr3iwHByJEwqeC9qmyaHdTyHTdRxUuCHgTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T01:26:22Z"
    mac: ENC[AES256_GCM,data:Zvcz0d7xdSya6xFOCpTrlA6Sf6VvOEtXrnVgtbrg23XR718jE3TRVjkFVWrCYPBaeMoWE/pcorTo/1wgnlJnwX9pkSPZy4RszwJfFFmIlYcpbAnrFWQbsJDWxUM+RNPbXB8qwUdStPf9wynzXHGbrrSjxSmmqzb6scolhYORwkc=,iv:5E74X3LjFsG2tUnucaluFxnVuo7UDwuojcvpolAmUcw=,tag:b1SfbZum/oOppzpGVgcCVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
