apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: flux-system
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:VBUmJXLRvYu3wRzsMQvzUtcepYMY/GKBIsLB4IFSuvGh5DdvVx7XeA==,iv:2rrxtCoo7p5wAfo2tL1hPUOMPCBPlHJH3P+T4BzfaqI=,tag:wAYRjAaZvui4X7LDT63EnQ==,type:str]
    postgres.yaml: ENC[AES256_GCM,data:+5JBze01eTOFp8I9uMWNwCdHcKq9bW8zMgqS/Zk53c+V6wgy+7ECzA==,iv:AZyuykx8MKwxvwaSNIkb/MeSgWyG3t3f6oH5dmZ89Gw=,tag:tnaoooyWbBlBFK+XsAAZdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWWY0QUh0by9IaElvYzBh
            QXN2Z0FmVnFPcW1valdZYkJPWHlNSjNMNENVCkt4RGZETDE3YXkwTnNydzRSYmdL
            eiswa3lkNm42RlpzdTVKVjJ3YWRIM2sKLS0tIGdRMVNPV2hRSUdJblRWejFGNFgv
            aTErcWM0OFV3eDJ3WFlpdG5IbkhoQTgK2GPAnSSbggf/8226CCQOWxDDkmOD7TzY
            oCTcqDNubtmpST6UoWxFCmR+l+TcuHnJkbTPeMgwPF0TAoAFD+RCMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T00:31:09Z"
    mac: ENC[AES256_GCM,data:CTbP/4Nqi4g36Zs3MYdZGwoLzzYsRb3DAMG1fMtteOqn0XDt1udWt7k0IGPiFAfJ8TMQRcRXpRhtYl9M+cxO9OLmG1CA35UUDsbdR2dtODX76tuRYR1UVcIqDcDItpGdG5ajOBMiJ/05mNuD5D2vF11thxk2CqfH0a5TWSITfZc=,iv:oIlgS3KZFnapo8SzW8JJ2u6FGLq2jY/PX2+tL2RyhMM=,tag:2x9riuGxmkEjYtbzHIRcIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
