apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: flux-system
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:f/UK1jtYtu+6trTfq5h40mzLc/HnaVfnGf2SY8gUTXuesMyop4JbZlm4e7e/xWgAV9rIU5V1Jg==,iv:T0pGYGn5uAHt5OFTDMHkU/k4Il/2493jGoQMDfn0WR8=,tag:ZHVXop3hLOqXj+o1QXTgiQ==,type:str]
    postgres.yaml: ENC[AES256_GCM,data:AkuH9+XRGaY7n18g8JNL5BgTDtddBdSaG5VLtOOgzrTlizk4XR8vxQ==,iv:fgzfrXgYbcmeiktDFdBuINKMYnjAdakxjrA9Nf3qYhU=,tag:FmvoD5YPmuh40Zp+p34JGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOU1cwN1FUN0N5bG9OS082
            VjZvLzIwMUVLUFZBOHRLZVcrcSt1MU1qWVVJCjhBSzkrY3d6b3JvUUUxZG1sWE55
            TFdoc2NsYk51YzZzaTZYVXY5cnFlckEKLS0tIFNBM3UzekIwZlVFVFdxNXUwMEti
            OW1NZklXQi9HcU5ld1lMMFErd3R1V3MK0UY4+khq2FGy9fBHN5vFtfjdSuAtlVwS
            42eY3lLtscTYIB924qubWF5qTdTQTwJB/Ael2ARSmJAJHJbeT6PbKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T21:50:29Z"
    mac: ENC[AES256_GCM,data:2SIS26tTSLZDeSNQgycXZ0er4dJudaMX75Dazo3ZiAuCom2F5FWVCsJhaN25EusO0NPt1Ek4yCM5xu1XN6lZBSnr7knuXd4wdB6+Zykmij6K7aEHhrC61KIhOKVyts9puiyYaWHZQiMoIwDxHYeWOe8rXVDhlVm8YwOnTZiNfjI=,iv:4sH9zIM/8qofQvD6Ixvj1V/IRfgLQvp+KYq6ZUENG7o=,tag:ZMZYiqj14NSvzRcVPs1Wpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
