apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: flux-system
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:ASLxOWjrrvCHJ0i6nF9knLqPE0QaHrT7gOBgRGxAlxClXj4hfp6JM73iWroFFuuwuTrmPKggDA==,iv:Ra4X1DxSDiXyQHQbJp1VPHAAvmw+PftwEFOtdrwm9uU=,tag:Wyi8R5ky+cat4z/1qbtQeQ==,type:str]
    postgres.yaml: ENC[AES256_GCM,data:NP0WXgJfL1ps3y+2wYdLC7vjYk/XJH6uaBDMRYfsJexnBptXdy1mA4k/ZJ37/L1FKeOYEcIa7g==,iv:+zxsnL0zJ8GnKblawq31+ff0hCGKcy0tvzXBn8da27Q=,tag:SJrJXFMIujOnd8Q4dZWVPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcjJJQWcvVGUwQmZIU1d6
            NExwdGZJNnI4WWlPQ3Zkc1gxaWhIUVEzaDNBCis3WW1yaG85OVE2RGRmSGhESU10
            cEt2NWdOYnlXdUdmb005ZTg5WGduM00KLS0tIDBmd1g4N1hSNHF4eFVUU2lGcnJs
            S1pBM0svaTBPSDJTc1M3MU5BRmVSTXMKeO0ByZqrYfbiPJIgA6M1z/BxrMcGd2Z2
            x7qvaMfBemnuhmoMP2NZF3MKjDOa0NlrfmBadHzHrdlfzEivsBzL1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T01:19:47Z"
    mac: ENC[AES256_GCM,data:lq7fFxMy4bnuygpWNxjEdHBHtC0S0NiWcqmLcNV/Duckd7o81S1VhRYPZnxA4o47tsug+t17U4TX0nEftipuzfzEW16X2QWKJfnp5Pwz7Ea14UePxJIbPo3srEZMtHPHAyjMjjea6g/W2h39Ho4OXdZxzhH6jvzyQEbDGHv0uBI=,iv:pMPhgLlzsFeUs3PYfcNqYaWI7oNOcUPXRcN4BbzQkr8=,tag:exzjyoDOL/hexTgJT9SiwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
