apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: flux-system
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:cLHQQ9HwqZrfOe95VKIjZ0z5pyUDO8vD2Ev5bLmoUKFkY5k8U2C1gA==,iv:ogjGv/nL2zjmEYMfQiJJcUyY4ji4ZCtzZVfbJNYQuwk=,tag:w2b1qyAcYTetNX1a3galSg==,type:str]
    postgres.yaml: ENC[AES256_GCM,data:ANqID1qqhmZEAfV+hayrZHp7TCrgSmcxGTdpy6aA1c+A8xCHdzh1bQ==,iv:Mqljpu6OyE6EbALBNgL63cjwsqL6R3uN1/lSxFoODNU=,tag:LulHd5ymd/AU5hQ4ynVIRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w405rztatml7wa8kmn65szkr3cmreqv5g0cfgwkj292gek2upg6skseqzu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZ0ViZ1FZVUZ4bm95UStx
            NWNHdFpKR08zUHIwbFp3WFF3YXY1TG82cjBjClhEejZwcGI5b1BOVHNLd0hDeTh5
            ZEFBb21zV0MxcWtvV3BhQ1hhUnk3Nm8KLS0tIG5HK1NnR1E4N2tRcTlUWHFJTVhH
            aGVRcTZGdmdURzFxekNIZTdINWd0TFUKd3HazkZIj/0/E75oiDvXP7bp2j1ONGKx
            M8lc3VNvBhwzYv5XQW+QPLK7P2d/u28BPjM2YY7FJPk7u3Y3EBidNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T23:07:11Z"
    mac: ENC[AES256_GCM,data:SxMbxECd3y7CK2CEYCJzKbW+wXeiGJxKxgVUhEa7chXyaAFJvMyOPmQxJtuVKLrJsbAPGUCw4k11FxMUFe3+aRYl4j7xOTpBhlwYvk4HskswJv0Ayb1al76Us9YKMJj8Kqo7RUQ9xbyLh0c3pRJIcybCOZr/ciiDeFxCCHKxtGY=,iv:ZjDslcKfbwXHx0Y5m2+Eax0sef88iUuIPno5qH4DoBU=,tag:zfq31t2+iv3hIFErX1V00g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
